digraph {
	id
	dur
	spkts
	dpkts
	sbytes
	dbytes
	rate
	sttl
	dttl
	sload
	dload
	sloss
	dloss
	sinpkt
	dinpkt
	sjit
	djit
	swin
	stcpb
	dtcpb
	dwin
	tcprtt
	synack
	ackdat
	smean
	dmean
	trans_depth
	response_body_len
	ct_srv_src
	ct_state_ttl
	ct_dst_ltm
	ct_src_dport_ltm
	ct_dst_sport_ltm
	ct_dst_src_ltm
	is_ftp_login
	ct_ftp_cmd
	ct_flw_http_mthd
	ct_src_ltm
	ct_srv_dst
	is_sm_ips_ports
	label
	attack_cat
	dpkts -> id [label=65.78]
	sbytes -> id [label=0.06]
	dbytes -> id [label=0.07]
	dttl -> id [label=51.22]
	sloss -> id [label=-183.09]
	dloss -> id [label=-340.52]
	swin -> id [label=35.59]
	dwin -> id [label=-32.43]
	tcprtt -> id [label=7515.49]
	synack -> id [label=16560.52]
	trans_depth -> id [label=-2706.18]
	ct_srv_src -> id [label=848.68]
	ct_state_ttl -> id [label=5556.49]
	ct_dst_ltm -> id [label=473.93]
	ct_src_dport_ltm -> id [label=383.41]
	ct_dst_sport_ltm -> id [label=-1186.75]
	ct_dst_src_ltm -> id [label=-1278.72]
	is_ftp_login -> id [label=-9392.51]
	ct_flw_http_mthd -> id [label=355.77]
	ct_src_ltm -> id [label=-752.72]
	ct_srv_dst -> id [label=366.80]
	is_sm_ips_ports -> id [label=22682.87]
	spkts -> dur [label=0.04]
	dloss -> dur [label=-0.08]
	ct_state_ttl -> dur [label=1.24]
	ct_dst_ltm -> dur [label=0.10]
	ct_src_dport_ltm -> dur [label=-0.10]
	ct_dst_sport_ltm -> dur [label=-0.02]
	ct_flw_http_mthd -> dur [label=0.05]
	ct_srv_dst -> dur [label=-0.03]
	is_sm_ips_ports -> dur [label=-13.62]
	label -> dur [label=-0.44]
	attack_cat -> dur [label=-0.13]
	dpkts -> spkts [label=1.18]
	dttl -> spkts [label=-0.05]
	sloss -> spkts [label=1.00]
	dloss -> spkts [label=-3.09]
	swin -> spkts [label=-0.03]
	dwin -> spkts [label=0.09]
	trans_depth -> spkts [label=-0.49]
	ct_state_ttl -> spkts [label=1.81]
	ct_src_dport_ltm -> spkts [label=0.08]
	ct_dst_sport_ltm -> spkts [label=0.04]
	ct_dst_src_ltm -> spkts [label=-0.05]
	is_ftp_login -> spkts [label=8.82]
	ct_flw_http_mthd -> spkts [label=-0.40]
	ct_src_ltm -> spkts [label=-0.13]
	is_sm_ips_ports -> spkts [label=-2.92]
	attack_cat -> spkts [label=-0.37]
	dttl -> dpkts [label=-0.03]
	dloss -> dpkts [label=2.65]
	swin -> dpkts [label=0.02]
	ackdat -> dpkts [label=-3.24]
	trans_depth -> dpkts [label=-0.23]
	ct_state_ttl -> dpkts [label=-1.51]
	is_ftp_login -> dpkts [label=-1.41]
	ct_flw_http_mthd -> dpkts [label=-0.14]
	response_body_len -> dbytes [label=1.51]
	id -> rate [label=0.37]
	dpkts -> rate [label=-296.31]
	sbytes -> rate [label=-0.11]
	dttl -> rate [label=-376.71]
	sloss -> rate [label=383.35]
	dloss -> rate [label=585.56]
	sinpkt -> rate [label=-2.05]
	swin -> rate [label=-560.49]
	dwin -> rate [label=412.72]
	tcprtt -> rate [label=-37911.19]
	synack -> rate [label=-871.78]
	ct_srv_src -> rate [label=-682.68]
	ct_state_ttl -> rate [label=39445.16]
	ct_dst_ltm -> rate [label=-3616.22]
	ct_src_dport_ltm -> rate [label=4110.73]
	ct_dst_sport_ltm -> rate [label=1665.17]
	ct_dst_src_ltm -> rate [label=1844.54]
	ct_flw_http_mthd -> rate [label=1977.49]
	ct_src_ltm -> rate [label=-526.63]
	ct_srv_dst -> rate [label=-1010.46]
	is_sm_ips_ports -> rate [label=-49573.12]
	label -> rate [label=31331.20]
	attack_cat -> rate [label=1391.08]
	spkts -> sttl [label=0.42]
	dpkts -> sttl [label=0.18]
	dttl -> sttl [label=0.27]
	sloss -> sttl [label=-0.84]
	dloss -> sttl [label=-3.48]
	swin -> sttl [label=-0.24]
	dwin -> sttl [label=0.17]
	tcprtt -> sttl [label=-100.59]
	ackdat -> sttl [label=-18.59]
	dmean -> sttl [label=-0.14]
	trans_depth -> sttl [label=-4.15]
	ct_srv_src -> sttl [label=0.27]
	ct_state_ttl -> sttl [label=29.12]
	ct_dst_ltm -> sttl [label=-2.71]
	ct_src_dport_ltm -> sttl [label=0.53]
	ct_dst_sport_ltm -> sttl [label=1.19]
	ct_dst_src_ltm -> sttl [label=1.64]
	is_ftp_login -> sttl [label=-46.85]
	ct_flw_http_mthd -> sttl [label=-16.36]
	ct_src_ltm -> sttl [label=0.71]
	ct_srv_dst -> sttl [label=-0.66]
	is_sm_ips_ports -> sttl [label=-157.05]
	label -> sttl [label=70.63]
	attack_cat -> sttl [label=7.17]
	trans_depth -> dttl [label=17.26]
	ct_src_dport_ltm -> dttl [label=-1.82]
	ct_dst_sport_ltm -> dttl [label=-4.75]
	is_ftp_login -> dttl [label=46.99]
	ct_flw_http_mthd -> dttl [label=25.30]
	is_sm_ips_ports -> dttl [label=-32.51]
	id -> sload [label=257.58]
	rate -> sload [label=624.11]
	dttl -> sload [label=-71452.91]
	dloss -> sload [label=3707.92]
	sinpkt -> sload [label=-527.20]
	swin -> sload [label=-1025228.35]
	dwin -> sload [label=903892.14]
	tcprtt -> sload [label=-53712465.68]
	synack -> sload [label=-16831909.08]
	ct_srv_src -> sload [label=-591787.14]
	ct_state_ttl -> sload [label=24381663.33]
	ct_src_dport_ltm -> sload [label=1270651.68]
	ct_dst_sport_ltm -> sload [label=-9942422.41]
	ct_dst_src_ltm -> sload [label=3786257.71]
	ct_srv_dst -> sload [label=-1170103.14]
	is_sm_ips_ports -> sload [label=-63687479.46]
	label -> sload [label=-48013732.33]
	attack_cat -> sload [label=-9129898.19]
	response_body_len -> dload [label=1.60]
	is_ftp_login -> dload [label=-494632.95]
	dpkts -> sloss [label=0.45]
	dloss -> sloss [label=-0.71]
	ct_state_ttl -> sloss [label=0.71]
	is_ftp_login -> sloss [label=0.90]
	ct_flw_http_mthd -> sloss [label=-0.12]
	dwin -> dloss [label=0.02]
	tcprtt -> dloss [label=-1.53]
	synack -> dloss [label=-0.63]
	trans_depth -> dloss [label=-0.42]
	ct_src_dport_ltm -> dloss [label=-0.03]
	ct_dst_sport_ltm -> dloss [label=0.04]
	is_ftp_login -> dloss [label=6.30]
	ct_flw_http_mthd -> dloss [label=-0.32]
	dinpkt -> sinpkt [label=0.72]
	ct_src_dport_ltm -> sinpkt [label=-40.35]
	is_ftp_login -> sinpkt [label=-886.62]
	ct_flw_http_mthd -> sinpkt [label=-244.40]
	ct_flw_http_mthd -> dinpkt [label=-29.62]
	ct_src_dport_ltm -> sjit [label=-257.33]
	ct_flw_http_mthd -> sjit [label=4763.93]
	spkts -> djit [label=-9.60]
	dpkts -> djit [label=0.77]
	dttl -> djit [label=-4.20]
	sloss -> djit [label=19.11]
	dinpkt -> djit [label=0.13]
	sjit -> djit [label=0.04]
	swin -> djit [label=1.63]
	dwin -> djit [label=1.60]
	smean -> djit [label=-0.15]
	dmean -> djit [label=3.45]
	trans_depth -> djit [label=153.37]
	ct_state_ttl -> djit [label=-106.44]
	ct_src_dport_ltm -> djit [label=12.83]
	ct_dst_src_ltm -> djit [label=21.40]
	is_ftp_login -> djit [label=1855.10]
	ct_flw_http_mthd -> djit [label=71.95]
	ct_src_ltm -> djit [label=-14.10]
	ct_srv_dst -> djit [label=-23.65]
	label -> djit [label=196.07]
	attack_cat -> djit [label=-38.36]
	dwin -> swin [label=0.95]
	ct_src_dport_ltm -> swin [label=-0.33]
	ct_dst_sport_ltm -> swin [label=-0.53]
	is_sm_ips_ports -> swin [label=-53.44]
	dbytes -> stcpb [label=182.36]
	dttl -> stcpb [label=4888962.27]
	dload -> stcpb [label=98.05]
	sinpkt -> stcpb [label=-4224.29]
	sjit -> stcpb [label=224.29]
	dtcpb -> stcpb [label=0.31]
	trans_depth -> stcpb [label=45422737.39]
	ct_src_dport_ltm -> stcpb [label=3828228.71]
	ct_dst_sport_ltm -> stcpb [label=-20264306.54]
	is_ftp_login -> stcpb [label=242802667.72]
	ct_ftp_cmd -> stcpb [label=246343030.14]
	ct_flw_http_mthd -> stcpb [label=32625808.26]
	dbytes -> dtcpb [label=209.35]
	dttl -> dtcpb [label=7063840.56]
	dload -> dtcpb [label=146.79]
	sinpkt -> dtcpb [label=-5870.96]
	trans_depth -> dtcpb [label=70355695.50]
	ct_src_dport_ltm -> dtcpb [label=5600618.88]
	ct_dst_sport_ltm -> dtcpb [label=-28835006.51]
	is_ftp_login -> dtcpb [label=529750448.01]
	ct_flw_http_mthd -> dtcpb [label=71786689.95]
	dttl -> dwin [label=0.50]
	ackdat -> dwin [label=-28.24]
	trans_depth -> dwin [label=5.26]
	ct_src_dport_ltm -> dwin [label=0.44]
	ct_dst_sport_ltm -> dwin [label=-2.16]
	ct_ftp_cmd -> dwin [label=45.21]
	ct_flw_http_mthd -> dwin [label=3.51]
	is_sm_ips_ports -> dwin [label=0.15]
	synack -> tcprtt [label=1.37]
	is_ftp_login -> synack [label=-0.02]
	tcprtt -> ackdat [label=1.00]
	synack -> ackdat [label=-1.00]
	dpkts -> smean [label=0.25]
	dttl -> smean [label=-0.06]
	sloss -> smean [label=-1.26]
	dloss -> smean [label=2.13]
	swin -> smean [label=-0.19]
	dwin -> smean [label=0.49]
	ct_srv_src -> smean [label=-0.93]
	ct_state_ttl -> smean [label=-3.43]
	ct_dst_ltm -> smean [label=1.77]
	ct_dst_sport_ltm -> smean [label=-2.68]
	ct_dst_src_ltm -> smean [label=4.08]
	is_ftp_login -> smean [label=-139.18]
	ct_flw_http_mthd -> smean [label=-17.35]
	ct_src_ltm -> smean [label=-1.16]
	ct_srv_dst -> smean [label=-2.84]
	is_sm_ips_ports -> smean [label=-75.70]
	label -> smean [label=-15.27]
	attack_cat -> smean [label=-14.85]
	spkts -> dmean [label=3.02]
	dpkts -> dmean [label=-2.35]
	dttl -> dmean [label=-0.43]
	sloss -> dmean [label=-2.52]
	dloss -> dmean [label=-2.22]
	swin -> dmean [label=0.96]
	dwin -> dmean [label=-0.14]
	synack -> dmean [label=-41.87]
	smean -> dmean [label=-0.12]
	trans_depth -> dmean [label=19.99]
	ct_state_ttl -> dmean [label=-49.61]
	ct_dst_ltm -> dmean [label=1.21]
	ct_src_dport_ltm -> dmean [label=2.22]
	ct_dst_sport_ltm -> dmean [label=-0.99]
	ct_dst_src_ltm -> dmean [label=2.13]
	ct_ftp_cmd -> dmean [label=-122.31]
	ct_flw_http_mthd -> dmean [label=18.00]
	ct_src_ltm -> dmean [label=-2.82]
	ct_srv_dst -> dmean [label=-2.72]
	label -> dmean [label=32.60]
	attack_cat -> dmean [label=-19.27]
	is_ftp_login -> trans_depth [label=-0.07]
	ct_flw_http_mthd -> trans_depth [label=0.29]
	trans_depth -> ct_srv_src [label=-0.08]
	ct_state_ttl -> ct_srv_src [label=0.05]
	ct_dst_ltm -> ct_srv_src [label=-0.15]
	ct_src_dport_ltm -> ct_srv_src [label=0.10]
	ct_dst_sport_ltm -> ct_srv_src [label=-0.03]
	ct_dst_src_ltm -> ct_srv_src [label=0.11]
	is_ftp_login -> ct_srv_src [label=-0.78]
	ct_flw_http_mthd -> ct_srv_src [label=-0.10]
	ct_src_ltm -> ct_srv_src [label=0.10]
	ct_srv_dst -> ct_srv_src [label=0.85]
	is_sm_ips_ports -> ct_srv_src [label=-0.81]
	dwin -> ct_state_ttl [label=-0.02]
	tcprtt -> ct_state_ttl [label=1.53]
	ackdat -> ct_state_ttl [label=0.64]
	ct_ftp_cmd -> ct_state_ttl [label=-0.07]
	ct_flw_http_mthd -> ct_state_ttl [label=-0.03]
	is_sm_ips_ports -> ct_state_ttl [label=-0.33]
	swin -> ct_dst_ltm [label=0.04]
	dwin -> ct_dst_ltm [label=-0.03]
	tcprtt -> ct_dst_ltm [label=0.62]
	synack -> ct_dst_ltm [label=0.41]
	ct_state_ttl -> ct_dst_ltm [label=-0.69]
	ct_src_dport_ltm -> ct_dst_ltm [label=0.99]
	ct_ftp_cmd -> ct_dst_ltm [label=0.86]
	ct_flw_http_mthd -> ct_dst_ltm [label=0.12]
	is_sm_ips_ports -> ct_dst_ltm [label=-2.22]
	ct_dst_sport_ltm -> ct_src_dport_ltm [label=1.29]
	is_ftp_login -> ct_dst_sport_ltm [label=-2.79]
	ackdat -> ct_dst_src_ltm [label=-1.96]
	ct_state_ttl -> ct_dst_src_ltm [label=1.18]
	ct_dst_ltm -> ct_dst_src_ltm [label=0.34]
	ct_src_dport_ltm -> ct_dst_src_ltm [label=0.55]
	ct_dst_sport_ltm -> ct_dst_src_ltm [label=0.31]
	ct_src_ltm -> ct_dst_src_ltm [label=0.07]
	is_sm_ips_ports -> ct_dst_src_ltm [label=-2.57]
	is_ftp_login -> ct_ftp_cmd [label=1.01]
	is_ftp_login -> ct_flw_http_mthd [label=-0.16]
	trans_depth -> ct_src_ltm [label=-0.05]
	ct_state_ttl -> ct_src_ltm [label=-0.25]
	ct_dst_ltm -> ct_src_ltm [label=0.35]
	ct_src_dport_ltm -> ct_src_ltm [label=0.61]
	ct_dst_sport_ltm -> ct_src_ltm [label=-0.03]
	is_ftp_login -> ct_src_ltm [label=0.61]
	ct_flw_http_mthd -> ct_src_ltm [label=-0.13]
	is_sm_ips_ports -> ct_src_ltm [label=-1.69]
	sloss -> ct_srv_dst [label=0.02]
	dloss -> ct_srv_dst [label=-0.02]
	ackdat -> ct_srv_dst [label=-0.71]
	trans_depth -> ct_srv_dst [label=-0.25]
	ct_dst_ltm -> ct_srv_dst [label=0.08]
	ct_src_dport_ltm -> ct_srv_dst [label=0.25]
	ct_dst_sport_ltm -> ct_srv_dst [label=-0.07]
	ct_dst_src_ltm -> ct_srv_dst [label=0.78]
	ct_ftp_cmd -> ct_srv_dst [label=-2.63]
	ct_flw_http_mthd -> ct_srv_dst [label=-0.23]
	ct_src_ltm -> ct_srv_dst [label=-0.13]
	is_sm_ips_ports -> ct_srv_dst [label=-3.81]
	tcprtt -> label [label=-0.71]
	synack -> label [label=-0.46]
	ct_state_ttl -> label [label=0.28]
	ct_dst_src_ltm -> label [label=-0.03]
	ct_ftp_cmd -> label [label=0.04]
	ct_flw_http_mthd -> label [label=-0.02]
	is_sm_ips_ports -> label [label=-0.19]
	dloss -> attack_cat [label=-0.02]
	tcprtt -> attack_cat [label=0.30]
	trans_depth -> attack_cat [label=-0.04]
	ct_state_ttl -> attack_cat [label=-0.12]
	ct_src_dport_ltm -> attack_cat [label=0.04]
	ct_dst_sport_ltm -> attack_cat [label=0.03]
	ct_dst_src_ltm -> attack_cat [label=0.02]
	is_ftp_login -> attack_cat [label=-0.21]
	ct_flw_http_mthd -> attack_cat [label=-0.04]
	ct_src_ltm -> attack_cat [label=-0.05]
	is_sm_ips_ports -> attack_cat [label=-0.12]
	label -> attack_cat [label=-1.85]
	{
		rank=same
	}
}
