digraph {
	dur
	spkts
	dpkts
	sbytes
	dbytes
	rate
	sttl
	dttl
	sload
	dload
	sloss
	dloss
	sinpkt
	dinpkt
	sjit
	djit
	swin
	stcpb
	dtcpb
	dwin
	tcprtt
	synack
	ackdat
	smean
	dmean
	trans_depth
	response_body_len
	ct_srv_src
	ct_state_ttl
	ct_dst_ltm
	ct_src_dport_ltm
	ct_dst_sport_ltm
	ct_dst_src_ltm
	is_ftp_login
	ct_ftp_cmd
	ct_flw_http_mthd
	ct_src_ltm
	ct_srv_dst
	is_sm_ips_ports
	label
	proto_3pc
	"proto_a/n"
	"proto_aes-sp3-d"
	proto_any
	proto_argus
	proto_aris
	proto_arp
	"proto_ax.25"
	"proto_bbn-rcc"
	proto_bna
	"proto_br-sat-mon"
	proto_cbt
	proto_cftp
	proto_chaos
	"proto_compaq-peer"
	proto_cphb
	proto_cpnx
	proto_crtp
	proto_crudp
	proto_dcn
	proto_ddp
	proto_ddx
	proto_dgp
	proto_egp
	proto_eigrp
	proto_emcon
	proto_encap
	proto_etherip
	proto_fc
	proto_fire
	proto_ggp
	proto_gmtp
	proto_gre
	proto_hmp
	"proto_i-nlsp"
	proto_iatp
	proto_ib
	proto_icmp
	proto_idpr
	"proto_idpr-cmtp"
	proto_idrp
	proto_ifmp
	proto_igmp
	proto_igp
	proto_il
	proto_ip
	proto_ipcomp
	proto_ipcv
	proto_ipip
	proto_iplt
	proto_ipnip
	proto_ippc
	proto_ipv6
	"proto_ipv6-frag"
	"proto_ipv6-no"
	"proto_ipv6-opts"
	"proto_ipv6-route"
	"proto_ipx-n-ip"
	proto_irtp
	proto_isis
	"proto_iso-ip"
	"proto_iso-tp4"
	proto_kryptolan
	proto_l2tp
	proto_larp
	"proto_leaf-1"
	"proto_leaf-2"
	"proto_merit-inp"
	"proto_mfe-nsp"
	proto_mhrp
	proto_micp
	proto_mobile
	proto_mtp
	proto_mux
	proto_narp
	proto_netblt
	"proto_nsfnet-igp"
	proto_nvp
	proto_ospf
	proto_pgm
	proto_pim
	proto_pipe
	proto_pnni
	"proto_pri-enc"
	proto_prm
	proto_ptp
	proto_pup
	proto_pvp
	proto_qnx
	proto_rdp
	proto_rsvp
	proto_rtp
	proto_rvd
	"proto_sat-expak"
	"proto_sat-mon"
	proto_sccopmce
	proto_scps
	proto_sctp
	proto_sdrp
	"proto_secure-vmtp"
	proto_sep
	proto_skip
	proto_sm
	proto_smp
	proto_snp
	"proto_sprite-rpc"
	proto_sps
	proto_srp
	proto_st2
	proto_stp
	"proto_sun-nd"
	proto_swipe
	proto_tcf
	proto_tcp
	proto_tlsp
	"proto_tp++"
	"proto_trunk-1"
	"proto_trunk-2"
	proto_ttp
	proto_udp
	proto_unas
	proto_uti
	proto_vines
	proto_visa
	proto_vmtp
	proto_vrrp
	"proto_wb-expak"
	"proto_wb-mon"
	proto_wsn
	proto_xnet
	"proto_xns-idp"
	proto_xtp
	proto_zero
	"service_-"
	service_dhcp
	service_dns
	service_ftp
	"service_ftp-data"
	service_http
	service_irc
	service_pop3
	service_radius
	service_smtp
	service_snmp
	service_ssh
	service_ssl
	state_ACC
	state_CLO
	state_CON
	state_ECO
	state_FIN
	state_INT
	state_PAR
	state_REQ
	state_RST
	state_URN
	state_no
	attack_cat_Analysis
	attack_cat_Backdoor
	attack_cat_DoS
	attack_cat_Exploits
	attack_cat_Fuzzers
	attack_cat_Generic
	attack_cat_Normal
	attack_cat_Reconnaissance
	attack_cat_Shellcode
	attack_cat_Worms
	dpkts -> dur [label=1.34]
	sbytes -> dur [label=0.17]
	dload -> dur [label=-0.06]
	sloss -> dur [label=-0.21]
	dloss -> dur [label=-1.16]
	sinpkt -> dur [label=0.13]
	dinpkt -> dur [label=-0.03]
	sjit -> dur [label=0.10]
	djit -> dur [label=0.11]
	stcpb -> dur [label=0.01]
	dtcpb -> dur [label=0.02]
	response_body_len -> dur [label=0.03]
	ct_flw_http_mthd -> dur [label=0.02]
	is_sm_ips_ports -> dur [label=-0.60]
	proto_arp -> dur [label=4.44]
	proto_icmp -> dur [label=-0.01]
	proto_ospf -> dur [label=4.22]
	proto_rvd -> dur [label=1.77]
	proto_sctp -> dur [label=0.42]
	service_ftp -> dur [label=0.13]
	"service_ftp-data" -> dur [label=-0.04]
	service_http -> dur [label=-0.05]
	service_pop3 -> dur [label=0.09]
	service_ssh -> dur [label=-0.24]
	service_ssl -> dur [label=0.19]
	state_REQ -> dur [label=1.76]
	state_RST -> dur [label=0.50]
	dur -> spkts [label=0.02]
	dpkts -> spkts [label=0.97]
	sbytes -> spkts [label=0.43]
	dload -> spkts [label=0.04]
	sloss -> spkts [label=0.35]
	dloss -> spkts [label=-0.77]
	response_body_len -> spkts [label=0.01]
	is_sm_ips_ports -> spkts [label=0.01]
	proto_arp -> spkts [label=-0.07]
	proto_ospf -> spkts [label=0.19]
	proto_sctp -> spkts [label=0.08]
	"service_ftp-data" -> spkts [label=-0.04]
	service_pop3 -> spkts [label=-0.05]
	service_smtp -> spkts [label=-0.02]
	service_ssh -> spkts [label=0.05]
	dpkts -> sbytes [label=0.22]
	response_body_len -> sbytes [label=-0.09]
	proto_icmp -> sbytes [label=-0.02]
	proto_sctp -> sbytes [label=0.07]
	service_http -> sbytes [label=-0.02]
	service_ssh -> sbytes [label=-0.10]
	dloss -> dbytes [label=1.01]
	state_ACC -> dbytes [label=-0.01]
	state_FIN -> dbytes [label=-0.06]
	state_RST -> dbytes [label=-0.02]
	dur -> rate [label=-0.03]
	is_sm_ips_ports -> rate [label=-0.15]
	proto_3pc -> rate [label=0.01]
	"proto_aes-sp3-d" -> rate [label=-0.08]
	proto_any -> rate [label=-0.27]
	proto_aris -> rate [label=-0.19]
	"proto_ax.25" -> rate [label=-0.02]
	proto_cbt -> rate [label=-1.22]
	proto_cpnx -> rate [label=-0.44]
	proto_ddp -> rate [label=-0.34]
	proto_ddx -> rate [label=0.39]
	proto_emcon -> rate [label=0.34]
	proto_encap -> rate [label=-0.35]
	proto_etherip -> rate [label=0.51]
	proto_fc -> rate [label=-0.49]
	proto_fire -> rate [label=0.12]
	proto_ggp -> rate [label=1.33]
	proto_gre -> rate [label=-0.19]
	proto_icmp -> rate [label=-1.30]
	proto_idpr -> rate [label=0.65]
	"proto_idpr-cmtp" -> rate [label=-0.21]
	proto_il -> rate [label=1.06]
	proto_ipcomp -> rate [label=0.56]
	proto_ipip -> rate [label=-0.35]
	proto_iplt -> rate [label=0.64]
	"proto_ipv6-frag" -> rate [label=0.25]
	"proto_ipv6-route" -> rate [label=0.20]
	"proto_ipx-n-ip" -> rate [label=-0.06]
	"proto_iso-ip" -> rate [label=0.12]
	"proto_leaf-2" -> rate [label=0.08]
	"proto_merit-inp" -> rate [label=0.44]
	proto_mhrp -> rate [label=-0.43]
	proto_mobile -> rate [label=-0.67]
	proto_mtp -> rate [label=1.01]
	proto_mux -> rate [label=-1.22]
	proto_narp -> rate [label=-0.42]
	"proto_nsfnet-igp" -> rate [label=0.16]
	proto_ospf -> rate [label=-1.02]
	proto_pim -> rate [label=-0.74]
	proto_pipe -> rate [label=-0.10]
	proto_rdp -> rate [label=1.01]
	proto_rsvp -> rate [label=0.52]
	proto_rvd -> rate [label=-1.16]
	proto_scps -> rate [label=0.52]
	proto_sdrp -> rate [label=-0.10]
	"proto_secure-vmtp" -> rate [label=-0.20]
	proto_sep -> rate [label=0.63]
	proto_snp -> rate [label=0.68]
	"proto_sprite-rpc" -> rate [label=-0.36]
	proto_srp -> rate [label=-0.04]
	proto_st2 -> rate [label=-1.22]
	"proto_sun-nd" -> rate [label=-0.17]
	proto_swipe -> rate [label=-0.57]
	proto_tcp -> rate [label=-0.03]
	"proto_tp++" -> rate [label=-0.07]
	"proto_trunk-1" -> rate [label=-0.18]
	"proto_trunk-2" -> rate [label=0.55]
	proto_unas -> rate [label=-0.06]
	proto_uti -> rate [label=-0.32]
	proto_vines -> rate [label=-0.24]
	proto_visa -> rate [label=1.48]
	"proto_wb-mon" -> rate [label=0.32]
	proto_xnet -> rate [label=1.54]
	service_dhcp -> rate [label=-0.07]
	state_ACC -> rate [label=-1.26]
	state_CLO -> rate [label=-1.27]
	state_CON -> rate [label=-1.28]
	state_ECO -> rate [label=1.47]
	state_FIN -> rate [label=-1.26]
	state_REQ -> rate [label=-0.30]
	state_RST -> rate [label=-1.25]
	dur -> sttl [label=0.03]
	dpkts -> sttl [label=-0.92]
	sbytes -> sttl [label=0.18]
	dload -> sttl [label=-0.17]
	dloss -> sttl [label=0.93]
	sjit -> sttl [label=0.03]
	djit -> sttl [label=-0.03]
	smean -> sttl [label=0.04]
	dmean -> sttl [label=-0.33]
	is_ftp_login -> sttl [label=-0.12]
	ct_flw_http_mthd -> sttl [label=-0.04]
	is_sm_ips_ports -> sttl [label=-0.13]
	proto_arp -> sttl [label=-1.36]
	proto_mobile -> sttl [label=-0.80]
	proto_sctp -> sttl [label=0.81]
	"proto_sun-nd" -> sttl [label=-0.81]
	proto_swipe -> sttl [label=-0.80]
	proto_tcp -> sttl [label=0.14]
	"service_ftp-data" -> sttl [label=-1.09]
	service_http -> sttl [label=-0.35]
	service_pop3 -> sttl [label=-0.28]
	service_smtp -> sttl [label=-1.35]
	service_ssh -> sttl [label=-1.02]
	state_ACC -> sttl [label=-0.87]
	state_CLO -> sttl [label=-0.05]
	state_CON -> sttl [label=-1.89]
	state_ECO -> sttl [label=-1.72]
	state_FIN -> sttl [label=-0.57]
	state_INT -> sttl [label=-0.03]
	state_PAR -> sttl [label=-1.88]
	state_REQ -> sttl [label=-0.25]
	sttl -> dttl [label=0.13]
	dload -> dttl [label=-0.03]
	sloss -> dttl [label=0.02]
	dwin -> dttl [label=-0.80]
	tcprtt -> dttl [label=88.56]
	synack -> dttl [label=-51.30]
	ackdat -> dttl [label=-43.53]
	ct_state_ttl -> dttl [label=1.11]
	proto_icmp -> dttl [label=6.56]
	state_ACC -> dttl [label=8.41]
	state_CLO -> dttl [label=4.78]
	state_CON -> dttl [label=7.03]
	state_ECO -> dttl [label=0.22]
	state_FIN -> dttl [label=9.01]
	state_INT -> dttl [label=4.33]
	state_PAR -> dttl [label=0.24]
	state_RST -> dttl [label=8.60]
	sbytes -> sload [label=-0.05]
	rate -> sload [label=0.55]
	sttl -> sload [label=-0.05]
	smean -> sload [label=0.40]
	dmean -> sload [label=0.02]
	ct_dst_src_ltm -> sload [label=-0.11]
	is_sm_ips_ports -> sload [label=-0.03]
	proto_icmp -> sload [label=0.12]
	proto_ospf -> sload [label=-0.25]
	proto_tcp -> sload [label=-0.02]
	proto_unas -> sload [label=-0.04]
	"service_ftp-data" -> sload [label=-0.01]
	service_smtp -> sload [label=-1.05]
	state_ACC -> sload [label=0.19]
	state_CLO -> sload [label=0.24]
	state_CON -> sload [label=0.01]
	state_INT -> sload [label=0.43]
	state_PAR -> sload [label=-0.22]
	state_REQ -> sload [label=0.22]
	state_RST -> sload [label=0.38]
	state_URN -> sload [label=0.14]
	state_no -> sload [label=0.16]
	dpkts -> dload [label=2.36]
	sbytes -> dload [label=-0.42]
	dloss -> dload [label=-2.18]
	djit -> dload [label=-0.04]
	proto_any -> dload [label=-0.08]
	proto_gre -> dload [label=-0.04]
	proto_icmp -> dload [label=-0.23]
	proto_ospf -> dload [label=-0.13]
	proto_sctp -> dload [label=-0.19]
	service_ftp -> dload [label=-0.36]
	"service_ftp-data" -> dload [label=0.22]
	service_http -> dload [label=-0.26]
	service_pop3 -> dload [label=-0.24]
	service_smtp -> dload [label=-0.36]
	state_REQ -> dload [label=-0.17]
	dpkts -> sloss [label=0.02]
	sbytes -> sloss [label=0.99]
	response_body_len -> sloss [label=-0.01]
	proto_any -> sloss [label=-0.02]
	proto_gre -> sloss [label=-0.01]
	proto_icmp -> sloss [label=-0.02]
	proto_ipv6 -> sloss [label=-0.01]
	proto_ospf -> sloss [label=-0.07]
	proto_pim -> sloss [label=-0.01]
	proto_rsvp -> sloss [label=-0.01]
	proto_sctp -> sloss [label=-0.16]
	service_dhcp -> sloss [label=-0.01]
	"service_ftp-data" -> sloss [label=-0.01]
	service_ssh -> sloss [label=0.21]
	dpkts -> dloss [label=1.02]
	sbytes -> dloss [label=0.58]
	sloss -> dloss [label=-0.77]
	proto_icmp -> dloss [label=0.01]
	proto_ospf -> dloss [label=-0.02]
	proto_sctp -> dloss [label=-0.09]
	service_ssh -> dloss [label=-0.10]
	state_REQ -> dloss [label=0.03]
	state_RST -> dloss [label=0.03]
	dpkts -> sinpkt [label=-0.36]
	sbytes -> sinpkt [label=0.06]
	dload -> sinpkt [label=-0.03]
	dloss -> sinpkt [label=0.34]
	dinpkt -> sinpkt [label=0.12]
	sjit -> sinpkt [label=-0.03]
	proto_any -> sinpkt [label=-0.06]
	proto_gre -> sinpkt [label=-0.03]
	proto_icmp -> sinpkt [label=-0.18]
	proto_ospf -> sinpkt [label=-0.03]
	proto_rvd -> sinpkt [label=0.14]
	proto_sctp -> sinpkt [label=-0.14]
	proto_unas -> sinpkt [label=-0.18]
	service_ftp -> sinpkt [label=-0.13]
	"service_ftp-data" -> sinpkt [label=-0.14]
	service_http -> sinpkt [label=-0.15]
	service_pop3 -> sinpkt [label=-0.11]
	service_smtp -> sinpkt [label=-0.14]
	state_REQ -> sinpkt [label=0.13]
	sbytes -> dinpkt [label=0.08]
	sloss -> dinpkt [label=-0.08]
	sjit -> dinpkt [label=0.69]
	ct_flw_http_mthd -> dinpkt [label=-0.01]
	proto_icmp -> dinpkt [label=-0.02]
	proto_unas -> dinpkt [label=-0.02]
	service_ftp -> dinpkt [label=-0.03]
	"service_ftp-data" -> dinpkt [label=-0.02]
	state_REQ -> dinpkt [label=-0.04]
	state_RST -> dinpkt [label=-0.55]
	dpkts -> sjit [label=-0.02]
	dload -> sjit [label=-0.01]
	djit -> sjit [label=0.52]
	is_ftp_login -> sjit [label=-0.05]
	ct_flw_http_mthd -> sjit [label=0.08]
	proto_icmp -> sjit [label=-0.08]
	proto_ospf -> sjit [label=-0.04]
	proto_sctp -> sjit [label=-0.05]
	proto_unas -> sjit [label=-0.07]
	service_ftp -> sjit [label=0.09]
	"service_ftp-data" -> sjit [label=-0.16]
	service_http -> sjit [label=-0.34]
	service_pop3 -> sjit [label=-0.31]
	service_smtp -> sjit [label=-0.01]
	service_ssh -> sjit [label=-0.02]
	service_ssl -> sjit [label=-0.49]
	state_RST -> sjit [label=0.79]
	dpkts -> djit [label=0.05]
	dur -> swin [label=-0.04]
	sbytes -> swin [label=-0.07]
	sloss -> swin [label=0.08]
	sinpkt -> swin [label=-0.03]
	dwin -> swin [label=0.99]
	is_sm_ips_ports -> swin [label=0.01]
	proto_arp -> swin [label=0.17]
	proto_ospf -> swin [label=-0.26]
	proto_rvd -> swin [label=0.07]
	proto_sctp -> swin [label=0.02]
	state_REQ -> swin [label=1.49]
	state_RST -> swin [label=0.03]
	dpkts -> stcpb [label=0.71]
	sbytes -> stcpb [label=-0.55]
	dload -> stcpb [label=0.08]
	sloss -> stcpb [label=0.44]
	dloss -> stcpb [label=-0.67]
	sjit -> stcpb [label=0.03]
	dtcpb -> stcpb [label=0.50]
	is_ftp_login -> stcpb [label=-0.01]
	proto_any -> stcpb [label=-0.16]
	proto_arp -> stcpb [label=-0.24]
	proto_gre -> stcpb [label=-0.14]
	proto_icmp -> stcpb [label=-0.24]
	proto_ipv6 -> stcpb [label=-0.12]
	proto_mobile -> stcpb [label=-0.11]
	proto_ospf -> stcpb [label=-0.15]
	proto_pim -> stcpb [label=-0.11]
	proto_rsvp -> stcpb [label=-0.12]
	proto_sctp -> stcpb [label=-0.16]
	proto_sep -> stcpb [label=-0.11]
	"proto_sun-nd" -> stcpb [label=-0.11]
	proto_swipe -> stcpb [label=-0.11]
	proto_unas -> stcpb [label=-0.24]
	service_ftp -> stcpb [label=0.50]
	"service_ftp-data" -> stcpb [label=0.47]
	service_http -> stcpb [label=0.49]
	service_pop3 -> stcpb [label=0.43]
	service_smtp -> stcpb [label=0.43]
	service_ssl -> stcpb [label=0.27]
	state_REQ -> stcpb [label=-0.19]
	state_RST -> stcpb [label=0.30]
	dpkts -> dtcpb [label=1.41]
	sbytes -> dtcpb [label=-1.04]
	dload -> dtcpb [label=0.17]
	sloss -> dtcpb [label=0.81]
	dloss -> dtcpb [label=-1.34]
	sjit -> dtcpb [label=0.08]
	proto_any -> dtcpb [label=-0.32]
	proto_arp -> dtcpb [label=-0.48]
	proto_gre -> dtcpb [label=-0.28]
	proto_icmp -> dtcpb [label=-0.49]
	proto_ipv6 -> dtcpb [label=-0.24]
	proto_mobile -> dtcpb [label=-0.23]
	proto_ospf -> dtcpb [label=-0.29]
	proto_pim -> dtcpb [label=-0.23]
	proto_rsvp -> dtcpb [label=-0.24]
	proto_sctp -> dtcpb [label=-0.33]
	proto_sep -> dtcpb [label=-0.23]
	"proto_sun-nd" -> dtcpb [label=-0.23]
	proto_swipe -> dtcpb [label=-0.23]
	proto_unas -> dtcpb [label=-0.49]
	service_ftp -> dtcpb [label=0.86]
	"service_ftp-data" -> dtcpb [label=0.92]
	service_http -> dtcpb [label=0.97]
	service_pop3 -> dtcpb [label=0.88]
	service_smtp -> dtcpb [label=0.86]
	service_ssh -> dtcpb [label=0.16]
	service_ssl -> dtcpb [label=0.50]
	state_REQ -> dtcpb [label=-0.41]
	state_RST -> dtcpb [label=0.55]
	spkts -> dwin [label=0.16]
	dpkts -> dwin [label=0.50]
	sbytes -> dwin [label=-0.60]
	dload -> dwin [label=0.08]
	sloss -> dwin [label=0.36]
	dloss -> dwin [label=-0.50]
	sjit -> dwin [label=0.04]
	stcpb -> dwin [label=0.39]
	dtcpb -> dwin [label=0.39]
	proto_any -> dwin [label=-0.16]
	proto_arp -> dwin [label=-0.24]
	proto_gre -> dwin [label=-0.13]
	proto_icmp -> dwin [label=-0.24]
	proto_ipv6 -> dwin [label=-0.11]
	proto_mobile -> dwin [label=-0.11]
	proto_ospf -> dwin [label=-0.22]
	proto_pim -> dwin [label=-0.11]
	proto_rsvp -> dwin [label=-0.12]
	proto_rvd -> dwin [label=-0.03]
	proto_sctp -> dwin [label=-0.18]
	proto_sep -> dwin [label=-0.11]
	"proto_sun-nd" -> dwin [label=-0.11]
	proto_swipe -> dwin [label=-0.11]
	proto_unas -> dwin [label=-0.23]
	service_ftp -> dwin [label=0.43]
	"service_ftp-data" -> dwin [label=0.44]
	service_http -> dwin [label=0.46]
	service_pop3 -> dwin [label=0.42]
	service_smtp -> dwin [label=0.42]
	service_ssh -> dwin [label=0.12]
	service_ssl -> dwin [label=0.24]
	state_REQ -> dwin [label=-0.22]
	state_RST -> dwin [label=0.02]
	synack -> tcprtt [label=0.58]
	ackdat -> tcprtt [label=0.49]
	dur -> synack [label=0.02]
	dpkts -> synack [label=-0.14]
	dbytes -> synack [label=0.12]
	sttl -> synack [label=0.07]
	dload -> synack [label=-0.02]
	dwin -> synack [label=0.64]
	ackdat -> synack [label=0.49]
	dmean -> synack [label=-0.02]
	ct_state_ttl -> synack [label=0.31]
	ct_ftp_cmd -> synack [label=-0.01]
	proto_arp -> synack [label=0.07]
	proto_sctp -> synack [label=-0.02]
	"service_ftp-data" -> synack [label=-0.07]
	service_http -> synack [label=-0.09]
	service_smtp -> synack [label=-0.10]
	state_ACC -> synack [label=-1.18]
	state_CLO -> synack [label=-2.81]
	state_CON -> synack [label=0.14]
	state_ECO -> synack [label=0.11]
	state_FIN -> synack [label=-0.95]
	state_INT -> synack [label=-0.61]
	state_PAR -> synack [label=0.12]
	state_REQ -> synack [label=-1.85]
	state_RST -> synack [label=-0.79]
	state_CON -> ackdat [label=0.59]
	state_FIN -> ackdat [label=0.97]
	state_RST -> ackdat [label=1.07]
	dur -> smean [label=0.05]
	spkts -> smean [label=0.13]
	dpkts -> smean [label=0.19]
	sbytes -> smean [label=0.89]
	rate -> smean [label=-0.04]
	dload -> smean [label=-0.03]
	sloss -> smean [label=-0.92]
	dloss -> smean [label=-0.20]
	sjit -> smean [label=-0.02]
	dwin -> smean [label=0.26]
	dmean -> smean [label=-0.15]
	trans_depth -> smean [label=0.04]
	is_ftp_login -> smean [label=-0.03]
	proto_arp -> smean [label=-0.37]
	proto_icmp -> smean [label=-0.03]
	proto_ospf -> smean [label=-0.03]
	proto_rtp -> smean [label=5.18]
	proto_sctp -> smean [label=0.48]
	proto_tcp -> smean [label=-0.19]
	proto_unas -> smean [label=-0.02]
	service_dhcp -> smean [label=2.16]
	service_ftp -> smean [label=-0.16]
	"service_ftp-data" -> smean [label=0.18]
	service_http -> smean [label=-0.04]
	service_pop3 -> smean [label=-0.10]
	service_smtp -> smean [label=2.48]
	state_ACC -> smean [label=-0.55]
	state_CLO -> smean [label=-0.56]
	state_CON -> smean [label=0.04]
	state_FIN -> smean [label=0.07]
	state_INT -> smean [label=0.08]
	state_PAR -> smean [label=0.37]
	state_RST -> smean [label=-0.46]
	state_URN -> smean [label=-0.26]
	state_no -> smean [label=-0.32]
	spkts -> dmean [label=0.86]
	sbytes -> dmean [label=-0.83]
	dload -> dmean [label=0.40]
	dloss -> dmean [label=0.14]
	djit -> dmean [label=0.05]
	service_http -> dmean [label=0.50]
	service_pop3 -> dmean [label=1.51]
	state_ACC -> dmean [label=0.17]
	state_CLO -> dmean [label=0.18]
	state_CON -> dmean [label=0.23]
	state_FIN -> dmean [label=0.44]
	state_REQ -> dmean [label=-0.08]
	state_RST -> dmean [label=0.13]
	dpkts -> trans_depth [label=0.03]
	djit -> trans_depth [label=0.06]
	dpkts -> response_body_len [label=0.41]
	trans_depth -> response_body_len [label=0.04]
	tcprtt -> ct_srv_src [label=-0.01]
	ackdat -> ct_srv_src [label=-0.05]
	proto_3pc -> ct_srv_src [label=0.02]
	"proto_a/n" -> ct_srv_src [label=-0.07]
	proto_any -> ct_srv_src [label=0.01]
	proto_argus -> ct_srv_src [label=0.29]
	proto_aris -> ct_srv_src [label=-0.08]
	proto_arp -> ct_srv_src [label=-0.39]
	"proto_bbn-rcc" -> ct_srv_src [label=0.29]
	proto_bna -> ct_srv_src [label=-0.10]
	proto_cbt -> ct_srv_src [label=0.23]
	proto_chaos -> ct_srv_src [label=0.23]
	proto_cphb -> ct_srv_src [label=0.04]
	proto_cpnx -> ct_srv_src [label=0.04]
	proto_crtp -> ct_srv_src [label=0.05]
	proto_ddx -> ct_srv_src [label=-0.11]
	proto_egp -> ct_srv_src [label=0.23]
	proto_emcon -> ct_srv_src [label=0.20]
	proto_encap -> ct_srv_src [label=-0.04]
	proto_ggp -> ct_srv_src [label=-0.20]
	proto_gmtp -> ct_srv_src [label=-0.04]
	proto_gre -> ct_srv_src [label=-0.24]
	"proto_i-nlsp" -> ct_srv_src [label=-0.04]
	proto_iatp -> ct_srv_src [label=-0.08]
	proto_ib -> ct_srv_src [label=-0.03]
	proto_icmp -> ct_srv_src [label=0.85]
	"proto_idpr-cmtp" -> ct_srv_src [label=0.03]
	proto_idrp -> ct_srv_src [label=0.10]
	proto_ifmp -> ct_srv_src [label=-0.05]
	proto_igmp -> ct_srv_src [label=-0.27]
	proto_igp -> ct_srv_src [label=0.29]
	proto_il -> ct_srv_src [label=0.06]
	proto_ip -> ct_srv_src [label=-0.24]
	proto_ipcv -> ct_srv_src [label=0.05]
	proto_ipnip -> ct_srv_src [label=-0.20]
	proto_ippc -> ct_srv_src [label=0.07]
	proto_ipv6 -> ct_srv_src [label=-0.13]
	"proto_ipv6-frag" -> ct_srv_src [label=0.10]
	"proto_ipv6-route" -> ct_srv_src [label=0.12]
	proto_irtp -> ct_srv_src [label=0.06]
	"proto_iso-tp4" -> ct_srv_src [label=0.08]
	proto_l2tp -> ct_srv_src [label=-0.12]
	proto_larp -> ct_srv_src [label=0.04]
	"proto_leaf-1" -> ct_srv_src [label=0.10]
	"proto_leaf-2" -> ct_srv_src [label=0.10]
	proto_mhrp -> ct_srv_src [label=-0.07]
	proto_mobile -> ct_srv_src [label=-0.08]
	proto_mtp -> ct_srv_src [label=0.04]
	proto_netblt -> ct_srv_src [label=0.08]
	proto_nvp -> ct_srv_src [label=0.26]
	proto_ospf -> ct_srv_src [label=-0.27]
	proto_pgm -> ct_srv_src [label=-0.10]
	proto_pim -> ct_srv_src [label=-0.16]
	proto_pnni -> ct_srv_src [label=-0.11]
	"proto_pri-enc" -> ct_srv_src [label=-0.04]
	proto_prm -> ct_srv_src [label=0.15]
	proto_pup -> ct_srv_src [label=0.29]
	proto_qnx -> ct_srv_src [label=-0.03]
	proto_rdp -> ct_srv_src [label=0.07]
	proto_rsvp -> ct_srv_src [label=0.02]
	"proto_sat-mon" -> ct_srv_src [label=0.10]
	proto_scps -> ct_srv_src [label=-0.06]
	proto_sctp -> ct_srv_src [label=0.21]
	proto_sdrp -> ct_srv_src [label=0.12]
	proto_sep -> ct_srv_src [label=-0.11]
	proto_sm -> ct_srv_src [label=-0.06]
	proto_smp -> ct_srv_src [label=-0.05]
	proto_srp -> ct_srv_src [label=-0.02]
	proto_st2 -> ct_srv_src [label=-0.45]
	proto_stp -> ct_srv_src [label=-0.01]
	"proto_sun-nd" -> ct_srv_src [label=-0.11]
	proto_swipe -> ct_srv_src [label=-0.12]
	proto_tcf -> ct_srv_src [label=0.01]
	proto_tcp -> ct_srv_src [label=1.50]
	"proto_tp++" -> ct_srv_src [label=0.03]
	"proto_trunk-1" -> ct_srv_src [label=0.14]
	"proto_trunk-2" -> ct_srv_src [label=0.10]
	proto_udp -> ct_srv_src [label=1.33]
	proto_unas -> ct_srv_src [label=-0.06]
	proto_uti -> ct_srv_src [label=-0.05]
	proto_visa -> ct_srv_src [label=0.01]
	"proto_wb-mon" -> ct_srv_src [label=-0.01]
	proto_wsn -> ct_srv_src [label=0.04]
	proto_xnet -> ct_srv_src [label=0.23]
	"proto_xns-idp" -> ct_srv_src [label=0.15]
	proto_zero -> ct_srv_src [label=-0.17]
	state_CON -> ct_srv_src [label=-0.15]
	state_ECO -> ct_srv_src [label=-0.02]
	state_FIN -> ct_srv_src [label=-0.36]
	state_INT -> ct_srv_src [label=1.31]
	state_REQ -> ct_srv_src [label=0.68]
	state_RST -> ct_srv_src [label=0.94]
	spkts -> ct_state_ttl [label=-0.14]
	dpkts -> ct_state_ttl [label=-0.46]
	sbytes -> ct_state_ttl [label=0.21]
	dbytes -> ct_state_ttl [label=-0.28]
	sttl -> ct_state_ttl [label=0.30]
	dload -> ct_state_ttl [label=-0.06]
	dloss -> ct_state_ttl [label=0.74]
	dwin -> ct_state_ttl [label=0.99]
	ackdat -> ct_state_ttl [label=0.10]
	dmean -> ct_state_ttl [label=0.05]
	is_ftp_login -> ct_state_ttl [label=0.03]
	ct_flw_http_mthd -> ct_state_ttl [label=0.01]
	is_sm_ips_ports -> ct_state_ttl [label=0.08]
	proto_arp -> ct_state_ttl [label=0.15]
	proto_icmp -> ct_state_ttl [label=40.80]
	proto_mobile -> ct_state_ttl [label=0.30]
	proto_sctp -> ct_state_ttl [label=-0.18]
	"proto_sun-nd" -> ct_state_ttl [label=0.30]
	proto_swipe -> ct_state_ttl [label=0.30]
	proto_tcp -> ct_state_ttl [label=0.39]
	service_dhcp -> ct_state_ttl [label=0.33]
	"service_ftp-data" -> ct_state_ttl [label=0.04]
	service_http -> ct_state_ttl [label=0.17]
	service_pop3 -> ct_state_ttl [label=0.41]
	service_smtp -> ct_state_ttl [label=0.32]
	service_ssh -> ct_state_ttl [label=-0.02]
	state_ACC -> ct_state_ttl [label=39.18]
	state_CLO -> ct_state_ttl [label=42.92]
	state_CON -> ct_state_ttl [label=40.92]
	state_ECO -> ct_state_ttl [label=-0.05]
	state_FIN -> ct_state_ttl [label=38.72]
	state_INT -> ct_state_ttl [label=42.26]
	state_REQ -> ct_state_ttl [label=45.91]
	state_RST -> ct_state_ttl [label=37.76]
	state_URN -> ct_state_ttl [label=-0.56]
	state_no -> ct_state_ttl [label=-0.56]
	tcprtt -> ct_dst_ltm [label=0.87]
	synack -> ct_dst_ltm [label=-0.52]
	ackdat -> ct_dst_ltm [label=-0.46]
	ct_dst_src_ltm -> ct_dst_ltm [label=0.77]
	service_dns -> ct_dst_ltm [label=0.36]
	state_ACC -> ct_dst_ltm [label=0.07]
	state_FIN -> ct_dst_ltm [label=0.13]
	state_INT -> ct_dst_ltm [label=-0.04]
	state_REQ -> ct_dst_ltm [label=-0.07]
	state_RST -> ct_dst_ltm [label=-0.41]
	state_URN -> ct_dst_ltm [label=0.05]
	state_no -> ct_dst_ltm [label=0.05]
	ct_dst_ltm -> ct_src_dport_ltm [label=0.23]
	state_CON -> ct_src_dport_ltm [label=-0.01]
	state_INT -> ct_src_dport_ltm [label=0.83]
	state_REQ -> ct_src_dport_ltm [label=-0.08]
	state_RST -> ct_src_dport_ltm [label=0.58]
	state_URN -> ct_src_dport_ltm [label=0.09]
	state_no -> ct_src_dport_ltm [label=0.09]
	rate -> ct_dst_sport_ltm [label=0.01]
	sload -> ct_dst_sport_ltm [label=-0.04]
	dwin -> ct_dst_sport_ltm [label=0.11]
	tcprtt -> ct_dst_sport_ltm [label=0.03]
	ackdat -> ct_dst_sport_ltm [label=0.02]
	ct_dst_ltm -> ct_dst_sport_ltm [label=0.51]
	ct_dst_src_ltm -> ct_dst_sport_ltm [label=0.13]
	proto_icmp -> ct_dst_sport_ltm [label=0.48]
	service_dns -> ct_dst_sport_ltm [label=0.67]
	state_ACC -> ct_dst_sport_ltm [label=0.24]
	state_CLO -> ct_dst_sport_ltm [label=0.33]
	state_ECO -> ct_dst_sport_ltm [label=0.10]
	state_FIN -> ct_dst_sport_ltm [label=0.19]
	state_INT -> ct_dst_sport_ltm [label=0.64]
	state_PAR -> ct_dst_sport_ltm [label=0.09]
	state_REQ -> ct_dst_sport_ltm [label=0.15]
	state_RST -> ct_dst_sport_ltm [label=-0.28]
	is_sm_ips_ports -> ct_dst_src_ltm [label=-0.10]
	proto_icmp -> ct_dst_src_ltm [label=-1.47]
	proto_ospf -> ct_dst_src_ltm [label=-0.84]
	proto_unas -> ct_dst_src_ltm [label=-0.92]
	state_ACC -> ct_dst_src_ltm [label=-1.44]
	state_CLO -> ct_dst_src_ltm [label=-1.56]
	state_CON -> ct_dst_src_ltm [label=-1.41]
	state_ECO -> ct_dst_src_ltm [label=-0.09]
	state_FIN -> ct_dst_src_ltm [label=-1.42]
	state_INT -> ct_dst_src_ltm [label=-0.13]
	state_PAR -> ct_dst_src_ltm [label=-0.09]
	state_REQ -> ct_dst_src_ltm [label=-0.40]
	sbytes -> is_ftp_login [label=-1.13]
	sloss -> is_ftp_login [label=1.13]
	djit -> is_ftp_login [label=0.07]
	proto_icmp -> is_ftp_login [label=-0.09]
	"service_ftp-data" -> is_ftp_login [label=-0.12]
	service_http -> is_ftp_login [label=-0.16]
	service_ssh -> is_ftp_login [label=-0.36]
	state_REQ -> is_ftp_login [label=-0.09]
	is_ftp_login -> ct_ftp_cmd [label=1.00]
	djit -> ct_flw_http_mthd [label=0.01]
	trans_depth -> ct_flw_http_mthd [label=0.03]
	service_http -> ct_flw_http_mthd [label=1.75]
	ackdat -> ct_src_ltm [label=-0.01]
	ct_dst_ltm -> ct_src_ltm [label=0.78]
	ct_dst_sport_ltm -> ct_src_ltm [label=0.09]
	ct_dst_src_ltm -> ct_src_ltm [label=0.05]
	proto_icmp -> ct_src_ltm [label=-0.07]
	proto_unas -> ct_src_ltm [label=0.16]
	state_CLO -> ct_src_ltm [label=-0.09]
	state_CON -> ct_src_ltm [label=0.04]
	state_FIN -> ct_src_ltm [label=0.04]
	state_INT -> ct_src_ltm [label=0.06]
	state_PAR -> ct_src_ltm [label=-0.02]
	state_REQ -> ct_src_ltm [label=-0.02]
	state_RST -> ct_src_ltm [label=0.03]
	tcprtt -> ct_srv_dst [label=-0.02]
	ackdat -> ct_srv_dst [label=-0.05]
	"proto_a/n" -> ct_srv_dst [label=-0.07]
	proto_any -> ct_srv_dst [label=0.01]
	proto_argus -> ct_srv_dst [label=0.30]
	proto_aris -> ct_srv_dst [label=-0.07]
	proto_arp -> ct_srv_dst [label=-0.37]
	"proto_bbn-rcc" -> ct_srv_dst [label=0.30]
	proto_bna -> ct_srv_dst [label=-0.09]
	proto_cbt -> ct_srv_dst [label=0.22]
	proto_chaos -> ct_srv_dst [label=0.24]
	proto_cphb -> ct_srv_dst [label=0.05]
	proto_cpnx -> ct_srv_dst [label=0.05]
	proto_crtp -> ct_srv_dst [label=0.04]
	proto_ddp -> ct_srv_dst [label=-0.03]
	proto_ddx -> ct_srv_dst [label=-0.10]
	proto_egp -> ct_srv_dst [label=0.22]
	proto_emcon -> ct_srv_dst [label=0.20]
	proto_encap -> ct_srv_dst [label=-0.03]
	proto_fc -> ct_srv_dst [label=0.01]
	proto_ggp -> ct_srv_dst [label=-0.27]
	proto_gmtp -> ct_srv_dst [label=-0.03]
	proto_gre -> ct_srv_dst [label=-0.26]
	"proto_i-nlsp" -> ct_srv_dst [label=-0.03]
	proto_iatp -> ct_srv_dst [label=-0.07]
	proto_ib -> ct_srv_dst [label=-0.02]
	proto_icmp -> ct_srv_dst [label=0.16]
	proto_idrp -> ct_srv_dst [label=0.07]
	proto_ifmp -> ct_srv_dst [label=-0.04]
	proto_igmp -> ct_srv_dst [label=-0.30]
	proto_igp -> ct_srv_dst [label=0.30]
	proto_il -> ct_srv_dst [label=0.02]
	proto_ip -> ct_srv_dst [label=-0.31]
	proto_ipcv -> ct_srv_dst [label=0.07]
	proto_ipnip -> ct_srv_dst [label=-0.27]
	proto_ippc -> ct_srv_dst [label=0.07]
	proto_ipv6 -> ct_srv_dst [label=-0.18]
	"proto_ipv6-frag" -> ct_srv_dst [label=0.06]
	"proto_ipv6-route" -> ct_srv_dst [label=0.09]
	proto_irtp -> ct_srv_dst [label=0.02]
	"proto_iso-tp4" -> ct_srv_dst [label=0.04]
	proto_l2tp -> ct_srv_dst [label=-0.11]
	proto_larp -> ct_srv_dst [label=0.02]
	"proto_leaf-1" -> ct_srv_dst [label=0.06]
	"proto_leaf-2" -> ct_srv_dst [label=0.06]
	proto_mhrp -> ct_srv_dst [label=-0.06]
	proto_mobile -> ct_srv_dst [label=-0.07]
	proto_mtp -> ct_srv_dst [label=0.02]
	proto_netblt -> ct_srv_dst [label=0.05]
	proto_nvp -> ct_srv_dst [label=0.26]
	proto_ospf -> ct_srv_dst [label=-0.25]
	proto_pgm -> ct_srv_dst [label=-0.11]
	proto_pim -> ct_srv_dst [label=-0.16]
	proto_pnni -> ct_srv_dst [label=-0.10]
	"proto_pri-enc" -> ct_srv_dst [label=-0.03]
	proto_prm -> ct_srv_dst [label=0.11]
	proto_ptp -> ct_srv_dst [label=-0.02]
	proto_pup -> ct_srv_dst [label=0.30]
	proto_qnx -> ct_srv_dst [label=-0.02]
	proto_rdp -> ct_srv_dst [label=0.03]
	proto_rsvp -> ct_srv_dst [label=0.03]
	"proto_sat-mon" -> ct_srv_dst [label=0.10]
	proto_scps -> ct_srv_dst [label=-0.05]
	proto_sctp -> ct_srv_dst [label=0.20]
	proto_sdrp -> ct_srv_dst [label=0.09]
	proto_sep -> ct_srv_dst [label=-0.13]
	proto_sm -> ct_srv_dst [label=-0.07]
	proto_smp -> ct_srv_dst [label=-0.04]
	proto_srp -> ct_srv_dst [label=-0.02]
	proto_st2 -> ct_srv_dst [label=-0.45]
	"proto_sun-nd" -> ct_srv_dst [label=-0.11]
	proto_swipe -> ct_srv_dst [label=-0.11]
	proto_tcp -> ct_srv_dst [label=1.46]
	proto_tlsp -> ct_srv_dst [label=0.01]
	"proto_trunk-1" -> ct_srv_dst [label=0.10]
	"proto_trunk-2" -> ct_srv_dst [label=0.06]
	proto_udp -> ct_srv_dst [label=1.32]
	proto_unas -> ct_srv_dst [label=-0.05]
	proto_uti -> ct_srv_dst [label=-0.04]
	proto_visa -> ct_srv_dst [label=0.02]
	proto_wsn -> ct_srv_dst [label=0.05]
	proto_xnet -> ct_srv_dst [label=0.24]
	"proto_xns-idp" -> ct_srv_dst [label=0.11]
	proto_xtp -> ct_srv_dst [label=-0.01]
	proto_zero -> ct_srv_dst [label=-0.17]
	state_CON -> ct_srv_dst [label=-0.78]
	state_FIN -> ct_srv_dst [label=-0.99]
	state_INT -> ct_srv_dst [label=0.65]
	state_RST -> ct_srv_dst [label=0.23]
	dpkts -> is_sm_ips_ports [label=-0.01]
	dloss -> is_sm_ips_ports [label=0.01]
	sinpkt -> is_sm_ips_ports [label=0.95]
	dinpkt -> is_sm_ips_ports [label=-0.12]
	sjit -> is_sm_ips_ports [label=0.02]
	proto_icmp -> is_sm_ips_ports [label=-0.01]
	proto_ospf -> is_sm_ips_ports [label=-0.07]
	proto_rvd -> is_sm_ips_ports [label=-0.52]
	service_ftp -> is_sm_ips_ports [label=-0.01]
	service_http -> is_sm_ips_ports [label=-0.01]
	state_REQ -> is_sm_ips_ports [label=-0.29]
	sloss -> label [label=0.02]
	ct_state_ttl -> label [label=0.53]
	proto_arp -> label [label=-0.73]
	proto_icmp -> label [label=-1.31]
	proto_tcp -> label [label=-1.34]
	service_http -> label [label=0.10]
	service_smtp -> label [label=0.08]
	state_CLO -> label [label=-1.62]
	state_CON -> label [label=-1.29]
	state_FIN -> label [label=0.13]
	state_INT -> label [label=-1.43]
	state_REQ -> label [label=-3.22]
	state_RST -> label [label=0.16]
	dinpkt -> proto_arp [label=0.03]
	sjit -> proto_arp [label=-0.02]
	is_sm_ips_ports -> proto_arp [label=0.11]
	proto_icmp -> proto_ospf [label=-0.01]
	proto_sctp -> proto_ospf [label=-0.01]
	service_http -> proto_ospf [label=-0.01]
	swin -> proto_tcp [label=0.50]
	proto_any -> proto_udp [label=-0.55]
	proto_arp -> proto_udp [label=-0.80]
	proto_gre -> proto_udp [label=-0.48]
	proto_ipv6 -> proto_udp [label=-0.41]
	proto_mobile -> proto_udp [label=-0.39]
	proto_ospf -> proto_udp [label=-0.81]
	proto_pim -> proto_udp [label=-0.39]
	proto_rsvp -> proto_udp [label=-0.41]
	proto_sctp -> proto_udp [label=-0.81]
	proto_sep -> proto_udp [label=-0.39]
	"proto_sun-nd" -> proto_udp [label=-0.40]
	proto_swipe -> proto_udp [label=-0.39]
	proto_tcp -> proto_udp [label=-0.91]
	proto_unas -> proto_udp [label=-0.82]
	state_CON -> proto_udp [label=0.06]
	state_INT -> proto_udp [label=-0.09]
	dpkts -> proto_unas [label=-0.18]
	sbytes -> proto_unas [label=0.03]
	dload -> proto_unas [label=-0.01]
	dloss -> proto_unas [label=0.17]
	proto_any -> proto_unas [label=-0.06]
	proto_gre -> proto_unas [label=-0.05]
	proto_icmp -> proto_unas [label=-0.09]
	proto_ipv6 -> proto_unas [label=-0.03]
	"proto_leaf-1" -> proto_unas [label=-0.02]
	proto_mobile -> proto_unas [label=-0.04]
	proto_ospf -> proto_unas [label=-0.06]
	proto_pim -> proto_unas [label=-0.04]
	proto_prm -> proto_unas [label=-0.02]
	proto_rsvp -> proto_unas [label=-0.05]
	proto_sctp -> proto_unas [label=-0.08]
	proto_sep -> proto_unas [label=-0.04]
	"proto_sun-nd" -> proto_unas [label=-0.04]
	proto_swipe -> proto_unas [label=-0.04]
	"proto_xns-idp" -> proto_unas [label=-0.02]
	service_dhcp -> proto_unas [label=-0.02]
	service_ftp -> proto_unas [label=-0.07]
	"service_ftp-data" -> proto_unas [label=-0.07]
	service_http -> proto_unas [label=-0.08]
	service_pop3 -> proto_unas [label=-0.07]
	service_smtp -> proto_unas [label=-0.07]
	state_REQ -> proto_unas [label=-0.07]
	service_dhcp -> "service_-" [label=-1.00]
	service_dns -> "service_-" [label=-1.00]
	service_ftp -> "service_-" [label=-1.00]
	"service_ftp-data" -> "service_-" [label=-1.00]
	service_http -> "service_-" [label=-1.00]
	service_irc -> "service_-" [label=-1.00]
	service_pop3 -> "service_-" [label=-1.00]
	service_radius -> "service_-" [label=-1.00]
	service_smtp -> "service_-" [label=-1.00]
	service_snmp -> "service_-" [label=-1.00]
	service_ssh -> "service_-" [label=-1.00]
	service_ssl -> "service_-" [label=-1.00]
	tcprtt -> service_dns [label=-0.04]
	ct_dst_src_ltm -> service_dns [label=0.20]
	proto_unas -> service_dns [label=-0.19]
	state_ACC -> service_dns [label=-0.02]
	state_CON -> service_dns [label=0.52]
	state_INT -> service_dns [label=0.26]
	state_REQ -> service_dns [label=-0.13]
	state_RST -> service_dns [label=-0.28]
	state_URN -> service_dns [label=-0.02]
	state_no -> service_dns [label=-0.02]
	dpkts -> service_ftp [label=-0.02]
	sbytes -> service_ftp [label=-0.04]
	sloss -> service_ftp [label=0.05]
	dloss -> service_ftp [label=0.02]
	is_ftp_login -> service_ftp [label=0.07]
	ct_ftp_cmd -> service_ftp [label=0.03]
	service_ssh -> service_ftp [label=-0.01]
	proto_icmp -> "service_ftp-data" [label=-0.02]
	proto_ospf -> "service_ftp-data" [label=-0.01]
	proto_sctp -> "service_ftp-data" [label=-0.02]
	service_http -> "service_ftp-data" [label=-0.03]
	service_ssh -> "service_ftp-data" [label=-0.02]
	state_REQ -> "service_ftp-data" [label=-0.02]
	djit -> service_http [label=0.04]
	trans_depth -> service_http [label=0.12]
	response_body_len -> service_http [label=0.03]
	dpkts -> service_pop3 [label=-0.10]
	sbytes -> service_pop3 [label=-0.10]
	sloss -> service_pop3 [label=0.12]
	dloss -> service_pop3 [label=0.11]
	service_ftp -> service_pop3 [label=-0.01]
	dpkts -> service_smtp [label=0.03]
	sbytes -> service_smtp [label=-0.13]
	sloss -> service_smtp [label=0.16]
	dloss -> service_smtp [label=-0.03]
	proto_icmp -> service_smtp [label=-0.03]
	service_ftp -> service_smtp [label=-0.04]
	"service_ftp-data" -> service_smtp [label=-0.03]
	service_http -> service_smtp [label=-0.03]
	service_ssh -> service_smtp [label=-0.07]
	state_REQ -> service_smtp [label=-0.02]
	state_RST -> service_ssh [label=0.11]
	spkts -> state_CON [label=-0.10]
	dpkts -> state_CON [label=0.56]
	sbytes -> state_CON [label=0.37]
	dload -> state_CON [label=0.01]
	sloss -> state_CON [label=-0.37]
	dloss -> state_CON [label=-0.53]
	dwin -> state_CON [label=0.43]
	is_sm_ips_ports -> state_CON [label=-0.07]
	proto_any -> state_CON [label=-0.10]
	proto_arp -> state_CON [label=0.49]
	proto_gre -> state_CON [label=-0.08]
	proto_icmp -> state_CON [label=-0.14]
	proto_ipv6 -> state_CON [label=-0.07]
	proto_mobile -> state_CON [label=-0.07]
	proto_ospf -> state_CON [label=-0.10]
	proto_pim -> state_CON [label=-0.07]
	proto_rsvp -> state_CON [label=-0.07]
	proto_sctp -> state_CON [label=0.24]
	proto_sep -> state_CON [label=-0.07]
	"proto_sun-nd" -> state_CON [label=-0.07]
	proto_swipe -> state_CON [label=-0.07]
	proto_unas -> state_CON [label=-0.14]
	service_dhcp -> state_CON [label=0.02]
	state_ACC -> state_CON [label=-0.19]
	state_FIN -> state_CON [label=-1.02]
	state_REQ -> state_CON [label=-0.09]
	state_RST -> state_CON [label=-0.94]
	proto_icmp -> state_ECO [label=0.80]
	spkts -> state_FIN [label=0.05]
	dpkts -> state_FIN [label=0.11]
	sbytes -> state_FIN [label=0.10]
	sloss -> state_FIN [label=-0.18]
	dloss -> state_FIN [label=-0.11]
	dwin -> state_FIN [label=0.47]
	is_sm_ips_ports -> state_FIN [label=-0.02]
	proto_arp -> state_FIN [label=0.13]
	proto_sctp -> state_FIN [label=-0.02]
	service_ftp -> state_FIN [label=0.06]
	"service_ftp-data" -> state_FIN [label=0.04]
	service_http -> state_FIN [label=0.05]
	service_pop3 -> state_FIN [label=0.06]
	service_smtp -> state_FIN [label=0.06]
	service_ssh -> state_FIN [label=0.03]
	service_ssl -> state_FIN [label=0.03]
	state_ACC -> state_FIN [label=-0.94]
	state_CLO -> state_FIN [label=-0.87]
	state_RST -> state_FIN [label=-0.94]
	proto_icmp -> state_INT [label=-1.00]
	state_ACC -> state_INT [label=-1.00]
	state_CLO -> state_INT [label=-1.00]
	state_CON -> state_INT [label=-1.00]
	state_FIN -> state_INT [label=-1.00]
	state_REQ -> state_INT [label=-1.00]
	state_RST -> state_INT [label=-1.00]
	proto_icmp -> state_PAR [label=0.33]
	state_ECO -> state_PAR [label=-0.33]
	proto_icmp -> state_REQ [label=-0.01]
	proto_ospf -> state_REQ [label=0.29]
	service_http -> state_REQ [label=-0.01]
	proto_icmp -> state_URN [label=0.50]
	state_ECO -> state_URN [label=-0.50]
	state_PAR -> state_URN [label=-0.50]
	proto_icmp -> state_no [label=1.00]
	state_ECO -> state_no [label=-1.00]
	state_PAR -> state_no [label=-1.00]
	state_URN -> state_no [label=-1.00]
	ct_flw_http_mthd -> attack_cat_Analysis [label=0.02]
	proto_any -> attack_cat_Analysis [label=0.03]
	proto_rsvp -> attack_cat_Analysis [label=0.03]
	service_http -> attack_cat_Analysis [label=-0.03]
	proto_any -> attack_cat_Backdoor [label=0.03]
	proto_gre -> attack_cat_Backdoor [label=0.02]
	proto_ipv6 -> attack_cat_Backdoor [label=0.01]
	proto_mobile -> attack_cat_Backdoor [label=0.02]
	proto_pim -> attack_cat_Backdoor [label=0.02]
	proto_rsvp -> attack_cat_Backdoor [label=0.02]
	proto_sctp -> attack_cat_Backdoor [label=0.03]
	proto_sep -> attack_cat_Backdoor [label=0.01]
	"proto_sun-nd" -> attack_cat_Backdoor [label=0.02]
	proto_swipe -> attack_cat_Backdoor [label=0.02]
	service_irc -> attack_cat_Backdoor [label=0.33]
	dload -> attack_cat_DoS [label=-0.01]
	proto_any -> attack_cat_DoS [label=0.18]
	proto_gre -> attack_cat_DoS [label=0.17]
	proto_icmp -> attack_cat_DoS [label=-0.06]
	proto_ipv6 -> attack_cat_DoS [label=0.12]
	proto_mobile -> attack_cat_DoS [label=0.10]
	proto_ospf -> attack_cat_DoS [label=0.22]
	proto_pim -> attack_cat_DoS [label=0.10]
	proto_rsvp -> attack_cat_DoS [label=0.13]
	proto_sctp -> attack_cat_DoS [label=0.20]
	proto_sep -> attack_cat_DoS [label=0.13]
	"proto_sun-nd" -> attack_cat_DoS [label=0.10]
	proto_swipe -> attack_cat_DoS [label=0.10]
	spkts -> attack_cat_Exploits [label=-0.04]
	dpkts -> attack_cat_Exploits [label=-0.15]
	sbytes -> attack_cat_Exploits [label=-0.13]
	dbytes -> attack_cat_Exploits [label=-0.27]
	sttl -> attack_cat_Exploits [label=-0.09]
	dload -> attack_cat_Exploits [label=-0.02]
	sloss -> attack_cat_Exploits [label=0.22]
	dloss -> attack_cat_Exploits [label=0.41]
	dwin -> attack_cat_Exploits [label=-0.51]
	tcprtt -> attack_cat_Exploits [label=2.25]
	synack -> attack_cat_Exploits [label=-1.32]
	ackdat -> attack_cat_Exploits [label=-1.09]
	dmean -> attack_cat_Exploits [label=0.06]
	ct_state_ttl -> attack_cat_Exploits [label=0.41]
	ct_dst_src_ltm -> attack_cat_Exploits [label=-0.03]
	is_ftp_login -> attack_cat_Exploits [label=0.04]
	ct_flw_http_mthd -> attack_cat_Exploits [label=-0.02]
	proto_any -> attack_cat_Exploits [label=0.15]
	proto_arp -> attack_cat_Exploits [label=-0.39]
	proto_gre -> attack_cat_Exploits [label=0.16]
	proto_icmp -> attack_cat_Exploits [label=0.54]
	proto_ipv6 -> attack_cat_Exploits [label=0.16]
	proto_ospf -> attack_cat_Exploits [label=0.33]
	proto_pim -> attack_cat_Exploits [label=0.14]
	proto_rsvp -> attack_cat_Exploits [label=0.10]
	proto_sctp -> attack_cat_Exploits [label=0.40]
	proto_sep -> attack_cat_Exploits [label=0.11]
	proto_swipe -> attack_cat_Exploits [label=0.01]
	proto_tcp -> attack_cat_Exploits [label=-0.21]
	proto_unas -> attack_cat_Exploits [label=0.24]
	service_dns -> attack_cat_Exploits [label=-0.11]
	"service_ftp-data" -> attack_cat_Exploits [label=0.23]
	service_http -> attack_cat_Exploits [label=0.24]
	service_pop3 -> attack_cat_Exploits [label=0.40]
	service_smtp -> attack_cat_Exploits [label=0.38]
	state_ACC -> attack_cat_Exploits [label=1.60]
	state_CLO -> attack_cat_Exploits [label=-0.16]
	state_CON -> attack_cat_Exploits [label=0.58]
	state_FIN -> attack_cat_Exploits [label=1.63]
	state_INT -> attack_cat_Exploits [label=0.06]
	state_PAR -> attack_cat_Exploits [label=-0.01]
	state_REQ -> attack_cat_Exploits [label=-1.55]
	state_RST -> attack_cat_Exploits [label=2.02]
	state_URN -> attack_cat_Exploits [label=0.16]
	state_no -> attack_cat_Exploits [label=0.16]
	dur -> attack_cat_Fuzzers [label=0.02]
	dpkts -> attack_cat_Fuzzers [label=-0.06]
	dbytes -> attack_cat_Fuzzers [label=0.06]
	sttl -> attack_cat_Fuzzers [label=0.10]
	sinpkt -> attack_cat_Fuzzers [label=0.01]
	sjit -> attack_cat_Fuzzers [label=0.02]
	dwin -> attack_cat_Fuzzers [label=0.08]
	smean -> attack_cat_Fuzzers [label=0.05]
	ct_dst_src_ltm -> attack_cat_Fuzzers [label=-0.04]
	is_ftp_login -> attack_cat_Fuzzers [label=-0.01]
	proto_arp -> attack_cat_Fuzzers [label=0.02]
	proto_icmp -> attack_cat_Fuzzers [label=-0.17]
	proto_ospf -> attack_cat_Fuzzers [label=-0.22]
	proto_sctp -> attack_cat_Fuzzers [label=-0.15]
	proto_tcp -> attack_cat_Fuzzers [label=-0.22]
	proto_unas -> attack_cat_Fuzzers [label=-0.04]
	service_dhcp -> attack_cat_Fuzzers [label=-0.15]
	service_ftp -> attack_cat_Fuzzers [label=0.08]
	"service_ftp-data" -> attack_cat_Fuzzers [label=-0.08]
	service_http -> attack_cat_Fuzzers [label=-0.13]
	service_pop3 -> attack_cat_Fuzzers [label=-0.07]
	service_smtp -> attack_cat_Fuzzers [label=-0.22]
	service_snmp -> attack_cat_Fuzzers [label=-0.05]
	service_ssl -> attack_cat_Fuzzers [label=-0.21]
	state_ACC -> attack_cat_Fuzzers [label=0.11]
	state_CLO -> attack_cat_Fuzzers [label=-0.27]
	state_CON -> attack_cat_Fuzzers [label=-0.12]
	state_INT -> attack_cat_Fuzzers [label=-0.21]
	state_REQ -> attack_cat_Fuzzers [label=-0.07]
	state_RST -> attack_cat_Fuzzers [label=-0.24]
	state_URN -> attack_cat_Fuzzers [label=-0.16]
	state_no -> attack_cat_Fuzzers [label=-0.15]
	proto_unas -> attack_cat_Generic [label=-0.17]
	state_INT -> attack_cat_Generic [label=0.51]
	dttl -> attack_cat_Normal [label=-0.41]
	synack -> attack_cat_Normal [label=0.04]
	dmean -> attack_cat_Normal [label=-0.02]
	proto_arp -> attack_cat_Normal [label=0.96]
	proto_icmp -> attack_cat_Normal [label=0.69]
	proto_igmp -> attack_cat_Normal [label=1.00]
	proto_ospf -> attack_cat_Normal [label=-0.03]
	proto_rtp -> attack_cat_Normal [label=1.00]
	proto_sctp -> attack_cat_Normal [label=-0.32]
	proto_tcp -> attack_cat_Normal [label=0.75]
	proto_udp -> attack_cat_Normal [label=0.25]
	service_dns -> attack_cat_Normal [label=-0.22]
	service_http -> attack_cat_Normal [label=-0.03]
	service_smtp -> attack_cat_Normal [label=-0.11]
	state_ACC -> attack_cat_Normal [label=-0.06]
	state_CLO -> attack_cat_Normal [label=-0.14]
	state_CON -> attack_cat_Normal [label=0.64]
	state_FIN -> attack_cat_Normal [label=0.09]
	state_INT -> attack_cat_Normal [label=-0.30]
	state_REQ -> attack_cat_Normal [label=-0.10]
	sbytes -> attack_cat_Reconnaissance [label=0.05]
	sloss -> attack_cat_Reconnaissance [label=-0.06]
	proto_icmp -> attack_cat_Reconnaissance [label=-0.06]
	proto_ospf -> attack_cat_Reconnaissance [label=0.02]
	service_ftp -> attack_cat_Reconnaissance [label=-0.05]
	"service_ftp-data" -> attack_cat_Reconnaissance [label=-0.05]
	service_http -> attack_cat_Reconnaissance [label=0.03]
	service_smtp -> attack_cat_Reconnaissance [label=-0.05]
	service_snmp -> attack_cat_Reconnaissance [label=0.67]
	service_ssh -> attack_cat_Reconnaissance [label=-0.03]
	state_CLO -> attack_cat_Reconnaissance [label=0.49]
	state_REQ -> attack_cat_Reconnaissance [label=-0.04]
	{
		rank=same
	}
}
