digraph {
	dur
	proto
	service
	state
	spkts
	dpkts
	sbytes
	dbytes
	rate
	sttl
	dttl
	sload
	dload
	sloss
	dloss
	sinpkt
	dinpkt
	sjit
	djit
	swin
	stcpb
	dtcpb
	dwin
	tcprtt
	synack
	ackdat
	smean
	dmean
	trans_depth
	response_body_len
	ct_srv_src
	ct_state_ttl
	ct_dst_ltm
	ct_src_dport_ltm
	ct_dst_sport_ltm
	ct_dst_src_ltm
	is_ftp_login
	ct_ftp_cmd
	ct_flw_http_mthd
	ct_src_ltm
	ct_srv_dst
	is_sm_ips_ports
	attack_cat
	label
	dpkts -> dur [label=1.41]
	sbytes -> dur [label=0.70]
	dload -> dur [label=-0.08]
	sloss -> dur [label=-0.75]
	dloss -> dur [label=-1.23]
	dinpkt -> dur [label=0.09]
	sjit -> dur [label=0.02]
	djit -> dur [label=0.10]
	trans_depth -> dur [label=-0.01]
	response_body_len -> dur [label=0.02]
	dur -> proto [label=-0.02]
	state -> proto [label=-0.18]
	spkts -> proto [label=-0.04]
	dpkts -> proto [label=0.03]
	sbytes -> proto [label=-0.03]
	sloss -> proto [label=0.08]
	dloss -> proto [label=-0.02]
	swin -> proto [label=0.08]
	dwin -> proto [label=0.03]
	is_sm_ips_ports -> proto [label=-0.03]
	proto -> service [label=-0.36]
	state -> service [label=-0.39]
	sttl -> service [label=0.10]
	dttl -> service [label=-0.07]
	sload -> service [label=0.02]
	dload -> service [label=0.04]
	dwin -> service [label=0.09]
	synack -> service [label=0.02]
	smean -> service [label=-0.01]
	trans_depth -> service [label=-0.02]
	ct_dst_sport_ltm -> service [label=-0.06]
	ct_ftp_cmd -> service [label=-0.03]
	ct_flw_http_mthd -> service [label=-0.03]
	is_sm_ips_ports -> service [label=0.03]
	dur -> state [label=-0.02]
	spkts -> state [label=0.07]
	dpkts -> state [label=-0.10]
	sbytes -> state [label=-0.13]
	sloss -> state [label=0.09]
	dloss -> state [label=0.09]
	sinpkt -> state [label=-0.01]
	is_sm_ips_ports -> state [label=0.02]
	dur -> spkts [label=0.03]
	dpkts -> spkts [label=0.99]
	sbytes -> spkts [label=0.46]
	dload -> spkts [label=0.04]
	sloss -> spkts [label=0.32]
	dloss -> spkts [label=-0.79]
	response_body_len -> spkts [label=0.01]
	dpkts -> sbytes [label=-0.02]
	sloss -> sbytes [label=1.00]
	response_body_len -> sbytes [label=0.01]
	state -> dbytes [label=-0.11]
	spkts -> dbytes [label=0.11]
	dpkts -> dbytes [label=-0.27]
	sbytes -> dbytes [label=0.15]
	sttl -> dbytes [label=0.03]
	dload -> dbytes [label=-0.01]
	sloss -> dbytes [label=-0.21]
	dloss -> dbytes [label=1.24]
	dwin -> dbytes [label=-0.02]
	dmean -> dbytes [label=0.02]
	dur -> rate [label=-0.10]
	proto -> rate [label=0.29]
	state -> rate [label=2.05]
	spkts -> rate [label=-0.14]
	dpkts -> rate [label=0.15]
	dttl -> rate [label=-0.14]
	sloss -> rate [label=0.14]
	dloss -> rate [label=-0.11]
	sinpkt -> rate [label=-0.01]
	dinpkt -> rate [label=0.01]
	swin -> rate [label=-0.17]
	dwin -> rate [label=-0.24]
	tcprtt -> rate [label=1.26]
	synack -> rate [label=-0.71]
	ackdat -> rate [label=-0.61]
	ct_state_ttl -> rate [label=0.22]
	is_sm_ips_ports -> rate [label=-0.12]
	dur -> sttl [label=0.02]
	state -> sttl [label=4.17]
	spkts -> sttl [label=0.68]
	dpkts -> sttl [label=0.20]
	sbytes -> sttl [label=0.38]
	dttl -> sttl [label=0.59]
	sload -> sttl [label=0.02]
	dload -> sttl [label=0.06]
	sloss -> sttl [label=-1.08]
	dloss -> sttl [label=-0.27]
	sjit -> sttl [label=0.04]
	djit -> sttl [label=-0.01]
	swin -> sttl [label=0.36]
	dwin -> sttl [label=-1.05]
	tcprtt -> sttl [label=-0.02]
	synack -> sttl [label=0.03]
	smean -> sttl [label=-0.04]
	dmean -> sttl [label=-0.30]
	ct_state_ttl -> sttl [label=0.28]
	is_ftp_login -> sttl [label=-0.09]
	ct_flw_http_mthd -> sttl [label=-0.09]
	is_sm_ips_ports -> sttl [label=-0.29]
	dur -> dttl [label=0.04]
	proto -> dttl [label=0.05]
	state -> dttl [label=-0.97]
	spkts -> dttl [label=-0.52]
	dpkts -> dttl [label=-1.70]
	sbytes -> dttl [label=0.08]
	dload -> dttl [label=-0.26]
	sloss -> dttl [label=0.73]
	dloss -> dttl [label=1.73]
	sinpkt -> dttl [label=-0.03]
	sjit -> dttl [label=0.05]
	djit -> dttl [label=-0.06]
	swin -> dttl [label=-0.24]
	dwin -> dttl [label=1.19]
	dmean -> dttl [label=-0.09]
	is_ftp_login -> dttl [label=0.12]
	ct_ftp_cmd -> dttl [label=-0.13]
	ct_flw_http_mthd -> dttl [label=0.03]
	is_sm_ips_ports -> dttl [label=0.02]
	state -> sload [label=0.30]
	rate -> sload [label=0.53]
	swin -> sload [label=-0.16]
	dwin -> sload [label=0.10]
	ct_state_ttl -> sload [label=0.03]
	is_sm_ips_ports -> sload [label=-0.02]
	dpkts -> dload [label=2.26]
	sbytes -> dload [label=-0.50]
	sloss -> dload [label=0.09]
	dloss -> dload [label=-2.09]
	djit -> dload [label=-0.05]
	trans_depth -> dload [label=-0.03]
	ct_ftp_cmd -> dload [label=-0.04]
	dpkts -> sloss [label=0.24]
	response_body_len -> sloss [label=-0.10]
	dpkts -> dloss [label=1.02]
	sbytes -> dloss [label=0.58]
	sloss -> dloss [label=-0.77]
	dur -> sinpkt [label=0.08]
	dpkts -> sinpkt [label=-0.49]
	dload -> sinpkt [label=-0.02]
	sloss -> sinpkt [label=0.06]
	dloss -> sinpkt [label=0.45]
	dinpkt -> sinpkt [label=0.12]
	sjit -> sinpkt [label=-0.02]
	djit -> sinpkt [label=-0.02]
	trans_depth -> sinpkt [label=-0.01]
	is_ftp_login -> sinpkt [label=-0.01]
	sbytes -> dinpkt [label=0.08]
	sloss -> dinpkt [label=-0.08]
	sjit -> dinpkt [label=0.69]
	dpkts -> sjit [label=-0.02]
	djit -> sjit [label=0.51]
	trans_depth -> sjit [label=-0.02]
	is_ftp_login -> sjit [label=-0.03]
	dpkts -> djit [label=0.05]
	state -> swin [label=-0.63]
	spkts -> swin [label=0.01]
	dpkts -> swin [label=-0.26]
	sbytes -> swin [label=-0.27]
	sloss -> swin [label=0.30]
	dloss -> swin [label=0.25]
	dwin -> swin [label=1.00]
	dur -> stcpb [label=0.02]
	state -> stcpb [label=1.24]
	spkts -> stcpb [label=-0.52]
	dpkts -> stcpb [label=1.78]
	sbytes -> stcpb [label=-0.84]
	sloss -> stcpb [label=1.08]
	dloss -> stcpb [label=-1.70]
	sinpkt -> stcpb [label=-0.02]
	sjit -> stcpb [label=0.07]
	dmean -> stcpb [label=0.33]
	trans_depth -> stcpb [label=0.06]
	ct_ftp_cmd -> stcpb [label=0.08]
	ct_flw_http_mthd -> stcpb [label=0.09]
	is_sm_ips_ports -> stcpb [label=-0.05]
	dur -> dtcpb [label=0.01]
	state -> dtcpb [label=0.57]
	spkts -> dtcpb [label=-0.24]
	dpkts -> dtcpb [label=0.83]
	sbytes -> dtcpb [label=-0.36]
	sloss -> dtcpb [label=0.47]
	dloss -> dtcpb [label=-0.80]
	sjit -> dtcpb [label=0.04]
	stcpb -> dtcpb [label=0.54]
	dmean -> dtcpb [label=0.15]
	trans_depth -> dtcpb [label=0.02]
	is_ftp_login -> dtcpb [label=0.10]
	ct_ftp_cmd -> dtcpb [label=-0.06]
	ct_flw_http_mthd -> dtcpb [label=0.05]
	is_sm_ips_ports -> dtcpb [label=-0.03]
	state -> dwin [label=0.56]
	spkts -> dwin [label=-0.21]
	dpkts -> dwin [label=0.78]
	sbytes -> dwin [label=-0.39]
	sloss -> dwin [label=0.47]
	dloss -> dwin [label=-0.75]
	sjit -> dwin [label=0.03]
	stcpb -> dwin [label=0.41]
	dtcpb -> dwin [label=0.41]
	dmean -> dwin [label=0.14]
	trans_depth -> dwin [label=0.03]
	is_ftp_login -> dwin [label=0.04]
	ct_flw_http_mthd -> dwin [label=0.04]
	is_sm_ips_ports -> dwin [label=-0.03]
	synack -> tcprtt [label=0.58]
	ackdat -> tcprtt [label=0.49]
	proto -> synack [label=-0.08]
	state -> synack [label=-0.56]
	spkts -> synack [label=0.12]
	dpkts -> synack [label=-0.27]
	sbytes -> synack [label=-0.08]
	dttl -> synack [label=0.22]
	dloss -> synack [label=0.25]
	sjit -> synack [label=0.01]
	swin -> synack [label=-0.09]
	dwin -> synack [label=0.16]
	ackdat -> synack [label=0.55]
	dmean -> synack [label=-0.06]
	trans_depth -> synack [label=-0.01]
	is_ftp_login -> synack [label=-0.02]
	ct_flw_http_mthd -> synack [label=-0.01]
	proto -> ackdat [label=-0.14]
	state -> ackdat [label=-0.62]
	spkts -> ackdat [label=0.13]
	dpkts -> ackdat [label=-0.58]
	sbytes -> ackdat [label=-0.15]
	dttl -> ackdat [label=0.72]
	sloss -> ackdat [label=0.12]
	dloss -> ackdat [label=0.55]
	sjit -> ackdat [label=0.01]
	swin -> ackdat [label=-0.09]
	dwin -> ackdat [label=0.13]
	dmean -> ackdat [label=-0.07]
	trans_depth -> ackdat [label=-0.01]
	is_ftp_login -> ackdat [label=-0.02]
	dur -> smean [label=0.05]
	dpkts -> smean [label=0.01]
	sbytes -> smean [label=0.51]
	rate -> smean [label=-0.29]
	sload -> smean [label=0.46]
	dload -> smean [label=-0.04]
	sloss -> smean [label=-0.32]
	sjit -> smean [label=-0.02]
	dwin -> smean [label=0.28]
	tcprtt -> smean [label=-0.02]
	ackdat -> smean [label=0.01]
	dmean -> smean [label=-0.20]
	ct_state_ttl -> smean [label=-0.02]
	is_ftp_login -> smean [label=-0.06]
	is_sm_ips_ports -> smean [label=-0.01]
	dur -> dmean [label=-0.08]
	state -> dmean [label=0.03]
	spkts -> dmean [label=1.91]
	dpkts -> dmean [label=-0.63]
	sbytes -> dmean [label=-1.22]
	dload -> dmean [label=0.42]
	sloss -> dmean [label=-0.49]
	dloss -> dmean [label=0.60]
	sjit -> dmean [label=-0.09]
	djit -> dmean [label=0.21]
	trans_depth -> dmean [label=0.07]
	response_body_len -> dmean [label=0.01]
	is_ftp_login -> dmean [label=-0.04]
	ct_flw_http_mthd -> dmean [label=0.10]
	is_sm_ips_ports -> dmean [label=-0.02]
	dpkts -> trans_depth [label=0.03]
	djit -> trans_depth [label=0.06]
	dpkts -> response_body_len [label=0.41]
	trans_depth -> response_body_len [label=0.04]
	proto -> ct_srv_src [label=0.18]
	service -> ct_srv_src [label=0.16]
	tcprtt -> ct_srv_src [label=-0.01]
	ct_dst_ltm -> ct_srv_src [label=-0.09]
	ct_src_dport_ltm -> ct_srv_src [label=0.11]
	ct_dst_src_ltm -> ct_srv_src [label=0.19]
	ct_srv_dst -> ct_srv_src [label=0.77]
	dur -> ct_state_ttl [label=0.18]
	proto -> ct_state_ttl [label=-0.51]
	state -> ct_state_ttl [label=2.89]
	spkts -> ct_state_ttl [label=0.20]
	dpkts -> ct_state_ttl [label=-1.23]
	sbytes -> ct_state_ttl [label=-0.46]
	dttl -> ct_state_ttl [label=0.27]
	dload -> ct_state_ttl [label=-0.02]
	sloss -> ct_state_ttl [label=0.47]
	dloss -> ct_state_ttl [label=1.16]
	sinpkt -> ct_state_ttl [label=0.09]
	dinpkt -> ct_state_ttl [label=-0.05]
	sjit -> ct_state_ttl [label=0.02]
	djit -> ct_state_ttl [label=-0.03]
	swin -> ct_state_ttl [label=2.64]
	dwin -> ct_state_ttl [label=-3.46]
	tcprtt -> ct_state_ttl [label=17.27]
	synack -> ct_state_ttl [label=-9.89]
	ackdat -> ct_state_ttl [label=-8.39]
	dmean -> ct_state_ttl [label=-0.06]
	is_ftp_login -> ct_state_ttl [label=-0.01]
	is_sm_ips_ports -> ct_state_ttl [label=-0.10]
	state -> ct_dst_ltm [label=-0.38]
	dttl -> ct_dst_ltm [label=-0.08]
	swin -> ct_dst_ltm [label=0.37]
	dwin -> ct_dst_ltm [label=-0.28]
	ct_state_ttl -> ct_dst_ltm [label=-0.03]
	ct_src_dport_ltm -> ct_dst_ltm [label=0.99]
	proto -> ct_src_dport_ltm [label=0.57]
	dbytes -> ct_src_dport_ltm [label=0.07]
	rate -> ct_src_dport_ltm [label=-0.02]
	dttl -> ct_src_dport_ltm [label=-0.06]
	sload -> ct_src_dport_ltm [label=0.03]
	dload -> ct_src_dport_ltm [label=-0.01]
	dloss -> ct_src_dport_ltm [label=-0.07]
	swin -> ct_src_dport_ltm [label=-0.17]
	dwin -> ct_src_dport_ltm [label=0.17]
	ct_state_ttl -> ct_src_dport_ltm [label=0.04]
	ct_dst_sport_ltm -> ct_src_dport_ltm [label=0.87]
	proto -> ct_dst_sport_ltm [label=3.79]
	state -> ct_dst_sport_ltm [label=2.61]
	rate -> ct_dst_sport_ltm [label=0.15]
	dttl -> ct_dst_sport_ltm [label=-0.10]
	sload -> ct_dst_sport_ltm [label=-0.24]
	swin -> ct_dst_sport_ltm [label=-0.80]
	synack -> ct_dst_sport_ltm [label=0.02]
	ackdat -> ct_dst_sport_ltm [label=0.01]
	smean -> ct_dst_sport_ltm [label=-0.03]
	ct_state_ttl -> ct_dst_sport_ltm [label=0.21]
	dur -> ct_dst_src_ltm [label=-0.01]
	proto -> ct_dst_src_ltm [label=0.73]
	state -> ct_dst_src_ltm [label=0.35]
	rate -> ct_dst_src_ltm [label=-0.01]
	sttl -> ct_dst_src_ltm [label=0.06]
	dttl -> ct_dst_src_ltm [label=-0.07]
	sload -> ct_dst_src_ltm [label=0.02]
	swin -> ct_dst_src_ltm [label=0.14]
	dwin -> ct_dst_src_ltm [label=-0.24]
	synack -> ct_dst_src_ltm [label=0.01]
	ct_state_ttl -> ct_dst_src_ltm [label=0.09]
	ct_dst_ltm -> ct_dst_src_ltm [label=0.27]
	ct_src_dport_ltm -> ct_dst_src_ltm [label=0.35]
	ct_dst_sport_ltm -> ct_dst_src_ltm [label=0.17]
	dpkts -> is_ftp_login [label=0.01]
	djit -> is_ftp_login [label=0.07]
	trans_depth -> is_ftp_login [label=-0.02]
	response_body_len -> is_ftp_login [label=-0.01]
	is_ftp_login -> ct_ftp_cmd [label=1.00]
	dur -> ct_flw_http_mthd [label=0.01]
	state -> ct_flw_http_mthd [label=0.46]
	spkts -> ct_flw_http_mthd [label=-0.09]
	dpkts -> ct_flw_http_mthd [label=0.39]
	sbytes -> ct_flw_http_mthd [label=0.20]
	dload -> ct_flw_http_mthd [label=-0.03]
	sloss -> ct_flw_http_mthd [label=-0.19]
	dloss -> ct_flw_http_mthd [label=-0.35]
	dinpkt -> ct_flw_http_mthd [label=-0.02]
	sjit -> ct_flw_http_mthd [label=0.06]
	djit -> ct_flw_http_mthd [label=0.05]
	trans_depth -> ct_flw_http_mthd [label=0.24]
	response_body_len -> ct_flw_http_mthd [label=0.05]
	is_ftp_login -> ct_flw_http_mthd [label=-0.02]
	is_sm_ips_ports -> ct_flw_http_mthd [label=-0.02]
	proto -> ct_src_ltm [label=-0.29]
	dttl -> ct_src_ltm [label=-0.02]
	swin -> ct_src_ltm [label=0.11]
	dwin -> ct_src_ltm [label=-0.06]
	synack -> ct_src_ltm [label=-0.01]
	ackdat -> ct_src_ltm [label=-0.02]
	ct_srv_src -> ct_src_ltm [label=0.12]
	ct_dst_ltm -> ct_src_ltm [label=0.33]
	ct_src_dport_ltm -> ct_src_ltm [label=0.60]
	ct_srv_dst -> ct_src_ltm [label=-0.12]
	is_sm_ips_ports -> ct_src_ltm [label=-0.02]
	proto -> ct_srv_dst [label=0.62]
	service -> ct_srv_dst [label=0.34]
	state -> ct_srv_dst [label=0.14]
	sttl -> ct_srv_dst [label=-0.03]
	dttl -> ct_srv_dst [label=-0.07]
	dload -> ct_srv_dst [label=0.02]
	swin -> ct_srv_dst [label=-0.04]
	ct_dst_ltm -> ct_srv_dst [label=-0.01]
	ct_src_dport_ltm -> ct_srv_dst [label=0.12]
	ct_dst_src_ltm -> ct_srv_dst [label=0.84]
	ct_ftp_cmd -> ct_srv_dst [label=-0.01]
	is_sm_ips_ports -> ct_srv_dst [label=-0.01]
	dur -> is_sm_ips_ports [label=-0.03]
	sinpkt -> is_sm_ips_ports [label=0.96]
	dinpkt -> is_sm_ips_ports [label=-0.12]
	sjit -> is_sm_ips_ports [label=0.02]
	dur -> attack_cat [label=0.09]
	proto -> attack_cat [label=3.57]
	state -> attack_cat [label=7.78]
	spkts -> attack_cat [label=-0.37]
	dpkts -> attack_cat [label=0.28]
	sbytes -> attack_cat [label=0.35]
	dbytes -> attack_cat [label=-0.84]
	rate -> attack_cat [label=0.14]
	sttl -> attack_cat [label=0.38]
	dttl -> attack_cat [label=1.32]
	sload -> attack_cat [label=-0.25]
	dload -> attack_cat [label=-0.08]
	dloss -> attack_cat [label=0.58]
	dinpkt -> attack_cat [label=0.02]
	sjit -> attack_cat [label=-0.06]
	swin -> attack_cat [label=-2.33]
	dwin -> attack_cat [label=0.45]
	tcprtt -> attack_cat [label=-1.20]
	synack -> attack_cat [label=0.47]
	ackdat -> attack_cat [label=0.55]
	smean -> attack_cat [label=-0.06]
	dmean -> attack_cat [label=0.24]
	trans_depth -> attack_cat [label=0.03]
	ct_state_ttl -> attack_cat [label=0.66]
	ct_dst_sport_ltm -> attack_cat [label=0.38]
	is_ftp_login -> attack_cat [label=0.04]
	ct_flw_http_mthd -> attack_cat [label=-0.07]
	is_sm_ips_ports -> attack_cat [label=-0.33]
	dur -> label [label=0.07]
	state -> label [label=1.70]
	spkts -> label [label=-0.27]
	dpkts -> label [label=-1.07]
	sbytes -> label [label=0.23]
	dload -> label [label=-0.14]
	sloss -> label [label=0.22]
	dloss -> label [label=1.07]
	djit -> label [label=-0.03]
	is_sm_ips_ports -> label [label=-0.10]
	{
		rank=same
	}
}
